(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 217)
    (zones 0)
    (modules 13)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /UART_TX)
  (net 3 GND)
  (net 4 /SWDIO_EXT)
  (net 5 /SWDCLK_EXT)
  (net 6 /nRESET)
  (net 7 /SWO_EXT)
  (net 8 /SDA)
  (net 9 /SCL)
  (net 10 /DS18B20)
  (net 11 "Net-(U2-Pad39)")
  (net 12 "Net-(U2-Pad37)")
  (net 13 "Net-(U2-Pad29)")
  (net 14 "Net-(U2-Pad27)")
  (net 15 "Net-(U2-Pad24)")
  (net 16 "Net-(U2-Pad44)")
  (net 17 "Net-(U2-Pad34)")
  (net 18 "Net-(U2-Pad32)")
  (net 19 "Net-(U2-Pad30)")
  (net 20 "Net-(U2-Pad28)")
  (net 21 "Net-(U2-Pad45)")
  (net 22 "Net-(U2-Pad46)")
  (net 23 "Net-(U2-Pad49)")
  (net 24 "Net-(U2-Pad57)")
  (net 25 "Net-(U2-Pad59)")
  (net 26 "Net-(U2-Pad63)")
  (net 27 "Net-(U2-Pad64)")
  (net 28 "Net-(U2-Pad62)")
  (net 29 "Net-(U2-Pad60)")
  (net 30 "Net-(U2-Pad56)")
  (net 31 "Net-(U2-Pad54)")
  (net 32 "Net-(U2-Pad50)")
  (net 33 "Net-(U2-Pad48)")
  (net 34 "Net-(U2-Pad17)")
  (net 35 "Net-(U2-Pad15)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad11)")
  (net 38 "Net-(U2-Pad5)")
  (net 39 "Net-(U2-Pad2)")
  (net 40 "Net-(U2-Pad4)")
  (net 41 "Net-(U2-Pad6)")
  (net 42 "Net-(U2-Pad8)")
  (net 43 "Net-(U2-Pad10)")
  (net 44 "Net-(U2-Pad12)")
  (net 45 "Net-(U2-Pad14)")
  (net 46 "Net-(U2-Pad16)")
  (net 47 "Net-(U2-Pad18)")
  (net 48 "Net-(U2-Pad20)")
  (net 49 "Net-(U3-Pad3)")
  (net 50 "Net-(U3-Pad6)")
  (net 51 "Net-(U2-Pad22)")
  (net 52 "Net-(U2-Pad21)")
  (net 53 /BTN-1)
  (net 54 /BTN-2)
  (net 55 /BTN-3)
  (net 56 "Net-(U2-Pad42)")
  (net 57 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BTN-1)
    (add_net /BTN-2)
    (add_net /BTN-3)
    (add_net /DS18B20)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWDCLK_EXT)
    (add_net /SWDIO_EXT)
    (add_net /SWO_EXT)
    (add_net /UART_TX)
    (add_net /nRESET)
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class thin ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C97AC4A) (tstamp 5CB1DB14)
    (at 103.378 79.756)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA762C8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 2.54 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UART_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BS-3:BS3 (layer F.Cu) (tedit 5C97A251) (tstamp 5CB0E357)
    (at 108.966 79.502 90)
    (descr BS-3-1)
    (tags "Undefined or Miscellaneous")
    (path /5C6E1F18)
    (fp_text reference U4 (at 0 9.68 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "Coin Battery" (at 0 9.68 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -11.3 -5.4) (end 11.3 -5.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.3 -5.4) (end 11.3 24.76) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.3 24.76) (end -11.3 24.76) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.3 24.76) (end -11.3 -5.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.3 6.5) (end -10.3 6.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10.3 6.5) (end 10.3 6.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 16.4) (end -3 23.76) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 23.76) (end 3 23.76) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 23.76) (end 3 16.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.3 6.5) (end -10.3 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.3 6.5) (end 10.3 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 16.4) (end -3 23.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 23.76) (end 3 23.76) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 23.76) (end 3 16.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 16.4) (end 3 16.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.2) (end 0 -4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -4.4) (end 0 -4.4) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 6.5) (end -10.3 6.5) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0 6.5) (end 10.3 6.5) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0 6.5) (end -10.3 6.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 6.5) (end 10.3 6.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 -4.3) (end 0 -4.2) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -4.3) (end 0 -4.4) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.0668) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 20 180) (size 1.6 1.6) (drill 1.0668) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C97A40A) (tstamp 5CB0DC47)
    (at 119.634 88.9 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5F7FF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.778 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tag-Connect:TC2030-NL_SMALL (layer F.Cu) (tedit 5C97B2DC) (tstamp 5CB0E458)
    (at 128.016 70.104)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5C982CF8)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_text value TC2030-CTX (at 0 2.667) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 0.7239) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -0.9525) (end 3.556 0.9525) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 3.556 0.9525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 -0.9525) (end 2.6035 -1.905) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 connect circle (at -1.27 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 connect circle (at -1.27 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 4 /SWDIO_EXT))
    (pad 3 connect circle (at 0 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 6 /nRESET))
    (pad 4 connect circle (at 0 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 5 /SWDCLK_EXT))
    (pad 5 connect circle (at 1.27 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 6 connect circle (at 1.27 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 7 /SWO_EXT))
    (pad "" np_thru_hole circle (at -2.54 0) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 1.016) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AC5E) (tstamp 5CB0DD00)
    (at 115.062 82.042)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5F70CD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 /SDA))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AC70) (tstamp 5CB1DF4D)
    (at 115.062 85.09)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5F703A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AC67) (tstamp 5CB0DD33)
    (at 115.062 88.138)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6F1E14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 /DS18B20))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97A23D) (tstamp 5CB0DD55)
    (at 127.254 75.946)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C623472)
    (attr smd)
    (fp_text reference SW1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at -1.016 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 /nRESET))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5C97A223) (tstamp 5CB1B08E)
    (at 103.886 88.392)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C6AC06A)
    (fp_text reference U1 (at 1.27 -3.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.524 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /DS18B20))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Laird:BL654 (layer F.Cu) (tedit 5C5FFBB9) (tstamp 5CB0DDE7)
    (at 114.808 68.072)
    (path /5C5F6F2C)
    (fp_text reference U2 (at 3 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL654 (at -3 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 10) (end 5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 10) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end -3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2) (end -2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end -1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end 2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end 3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 -5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 9 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 13 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end 15 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 17 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 0) (end 19 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 21 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 0) (end 23 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0) (end 27 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 0) (end 29 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 0) (end 30 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 0) (end 30 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 0) (end -30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 -3) (end -28 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 0) (end -20 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 0) (end -16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -29 0) (end -24 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 0) (end -18 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -30 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 0) (end -6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 0) (end -10 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 0) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 0) (end -8 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 0) (end -12 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 0) (end -14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -27 0) (end -22 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 -1) (end -26 -5) (layer F.SilkS) (width 0.15))
    (pad 42 smd rect (at -4.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad42)"))
    (pad 41 smd rect (at -3.6 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /DS18B20))
    (pad 39 smd rect (at -2.8 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad39)"))
    (pad 37 smd rect (at -2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad37)"))
    (pad 35 smd rect (at -1.2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /UART_TX))
    (pad 33 smd rect (at -0.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 31 smd rect (at 0.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 29 smd rect (at 1.2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad29)"))
    (pad 27 smd rect (at 2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad27)"))
    (pad 25 smd rect (at 2.8 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 24 smd rect (at 3.6 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 4.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 43 smd rect (at -4.55 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 44 smd rect (at -3.75 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad44)"))
    (pad 22 smd rect (at 3.75 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 4.55 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad21)"))
    (pad 40 smd rect (at -2.8 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 38 smd rect (at -2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL))
    (pad 36 smd rect (at -1.2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA))
    (pad 34 smd rect (at -0.4 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad34)"))
    (pad 32 smd rect (at 0.4 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad32)"))
    (pad 30 smd rect (at 1.2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad30)"))
    (pad 28 smd rect (at 2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad28)"))
    (pad 26 smd rect (at 2.8 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 45 smd rect (at -4.55 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad45)"))
    (pad 46 smd rect (at -3.75 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad46)"))
    (pad 47 smd rect (at -4.55 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 49 smd rect (at -4.55 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad49)"))
    (pad 51 smd rect (at -4.55 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 53 /BTN-1))
    (pad 53 smd rect (at -4.55 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 54 /BTN-2))
    (pad 55 smd rect (at -4.55 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 57 smd rect (at -4.55 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad57)"))
    (pad 59 smd rect (at -4.55 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad59)"))
    (pad 61 smd rect (at -4.55 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 55 /BTN-3))
    (pad 63 smd rect (at -4.55 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad63)"))
    (pad 65 smd rect (at -4.55 -0.05) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 64 smd rect (at -3.75 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad64)"))
    (pad 62 smd rect (at -3.75 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad62)"))
    (pad 60 smd rect (at -3.75 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad60)"))
    (pad 58 smd rect (at -3.75 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 56 smd rect (at -3.75 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad56)"))
    (pad 54 smd rect (at -3.75 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad54)"))
    (pad 52 smd rect (at -3.75 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 50 smd rect (at -3.75 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad50)"))
    (pad 48 smd rect (at -3.75 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad48)"))
    (pad 19 smd rect (at 4.55 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /nRESET))
    (pad 17 smd rect (at 4.55 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad17)"))
    (pad 15 smd rect (at 4.55 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad15)"))
    (pad 13 smd rect (at 4.55 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad13)"))
    (pad 11 smd rect (at 4.55 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad11)"))
    (pad 9 smd rect (at 4.55 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad9)"))
    (pad 7 smd rect (at 4.55 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWO_EXT))
    (pad 5 smd rect (at 4.55 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 3 smd rect (at 4.55 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDCLK_EXT))
    (pad 1 smd rect (at 4.55 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDIO_EXT))
    (pad 0 smd rect (at 4.55 -0.05) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 3.75 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad2)"))
    (pad 4 smd rect (at 3.75 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad4)"))
    (pad 6 smd rect (at 3.75 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad6)"))
    (pad 8 smd rect (at 3.75 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad8)"))
    (pad 10 smd rect (at 3.75 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad10)"))
    (pad 12 smd rect (at 3.75 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad12)"))
    (pad 14 smd rect (at 3.75 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad14)"))
    (pad 16 smd rect (at 3.75 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad16)"))
    (pad 18 smd rect (at 3.75 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad18)"))
    (pad 20 smd rect (at 3.75 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad20)"))
    (pad 69 smd rect (at 1.875 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 70 smd rect (at 0 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 71 smd rect (at -1.875 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 66 smd rect (at 4.55 -1.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 67 smd rect (at 4.55 -2.65) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 68 smd rect (at 4.55 -3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module SHT30-DIS-B:DFN250X250X100-9N (layer F.Cu) (tedit 5C97A417) (tstamp 5CB1D40D)
    (at 122.428 88.9 180)
    (path /5C5F6E3D)
    (attr smd)
    (fp_text reference U3 (at -0.581394 -1.90676 180) (layer F.SilkS) hide
      (effects (font (size 0.480494 0.480494) (thickness 0.05)))
    )
    (fp_text value SHT30-DIS-B (at -0.275998 1.8952 180) (layer F.SilkS)
      (effects (font (size 0.480001 0.480001) (thickness 0.05)))
    )
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -0.450426 -0.8) (xy 0.45 -0.8) (xy 0.45 0.800757) (xy -0.450426 0.800757)) (layer F.Paste) (width 0))
    (fp_circle (center -1.5 -1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_circle (center 0 0) (end 0.75 0) (layer Eco2.User) (width 0.127))
    (pad 1 smd rect (at -1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA))
    (pad 2 smd rect (at -1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCL))
    (pad 8 smd rect (at 1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 0 0 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C97AC40) (tstamp 5CB1D341)
    (at 103.632 70.866)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5CA6610E)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 5.08 -0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /BTN-3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /BTN-1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /BTN-2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C97A156) (tstamp 5CB1D2F6)
    (at 127.762 86.106)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5CA86945)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at -2.286 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118.872 67.31) (end 109.728 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.872 63.5) (end 118.872 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 63.5) (end 118.872 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 66.548) (end 121.412 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.842 66.548) (end 121.412 66.548) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.842 90.678) (end 132.842 66.548) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.346 90.678) (end 132.842 90.678) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.346 67.818) (end 101.346 90.678) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.966 67.818) (end 101.346 67.818) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.966 67.31) (end 108.966 67.818) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 67.31) (end 108.966 67.31) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.966 79.502) (end 127.254 77.79) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.254 77.79) (end 127.254 72.898) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.746 72.39) (end 126.746 70.739) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.254 72.898) (end 126.746 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.302 80.838) (end 128.966 79.502) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.152001 83.715999) (end 130.302 83.566) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.302 83.566) (end 130.302 80.838) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.302 86.106) (end 130.302 83.566) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.676 78.74) (end 117.608 78.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.208 78.272) (end 115.676 78.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.208 77.622) (end 115.208 78.272) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.608 78.74) (end 117.608 77.622) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.327997 83.715999) (end 130.152001 83.715999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.608 78.996002) (end 122.327997 83.715999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.608 78.74) (end 117.608 78.996002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.408 88.392) (end 113.662 88.138) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 106.426 88.392) (end 113.408 88.392) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 85.09) (end 113.662 82.042) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 80.987998) (end 113.662 81.067) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.676 78.973998) (end 113.662 80.987998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 81.067) (end 113.662 82.042) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.676 78.74) (end 115.676 78.973998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 88.138) (end 113.662 86.614) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 86.614) (end 113.662 85.09) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.634 88.1125) (end 121.2155 88.1125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.1355 86.614) (end 119.634 88.1125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 86.614) (end 118.1355 86.614) (width 0.4) (layer F.Cu) (net 1))
  (via (at 109.648448 82.470448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.608 78.510896) (end 109.648448 82.470448) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.608 77.622) (end 113.608 78.510896) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107.188 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.362448 82.470448) (end 107.188 82.296) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.648448 82.470448) (end 107.362448 82.470448) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.188 82.296) (end 103.378 82.296) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119.126 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 120.142 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 121.158 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 122.174 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.714 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 118.364 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 118.364 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.968 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.6715 89.65) (end 119.634 89.6875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.253 89.65) (end 119.6715 89.65) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.678 89.15) (end 122.428 88.9) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 124.464 89.15) (end 124.714 88.9) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.603 89.15) (end 124.464 89.15) (width 0.2) (layer F.Cu) (net 3))
  (via (at 109.267869 68.421739) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.667608 68.022) (end 109.267869 68.421739) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.258 68.022) (end 109.667608 68.022) (width 0.4) (layer F.Cu) (net 3))
  (via (at 112.014 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 113.03 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 113.792 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 114.808 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 115.824 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 116.586 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 117.602 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.921 68.834) (end 112.933 68.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.014 68.834) (end 112.921 68.834) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.933 69.753) (end 113.03 69.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.933 68.822) (end 112.933 69.753) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 113.78 68.822) (end 113.792 68.834) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.933 68.822) (end 113.78 68.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.796 68.834) (end 114.808 68.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 113.792 68.834) (end 114.796 68.834) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.808 68.822) (end 114.808 69.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.812 68.822) (end 115.824 68.834) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.808 68.822) (end 115.812 68.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.671 68.834) (end 116.683 68.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.824 68.834) (end 116.671 68.834) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.683 69.753) (end 116.586 69.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.683 68.822) (end 116.683 69.753) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 117.59 68.822) (end 117.602 68.834) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.683 68.822) (end 117.59 68.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.358 64.122) (end 119.358 68.022) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.416 68.022) (end 119.358 68.022) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.65 68.326) (end 120.416 68.022) (width 0.4) (layer F.Cu) (net 3))
  (via (at 120.65 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130.048 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.286 71.374) (end 130.048 72.136) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.286 70.739) (end 129.286 71.374) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.921 70.104) (end 131.318 70.104) (width 0.4) (layer F.Cu) (net 3))
  (via (at 131.318 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.286 70.739) (end 129.921 70.104) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.654 74.292) (end 128.778 74.168) (width 0.4) (layer F.Cu) (net 3))
  (via (at 128.778 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.654 75.946) (end 128.654 74.292) (width 0.4) (layer F.Cu) (net 3))
  (via (at 130.302 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.654 75.946) (end 130.302 75.946) (width 0.4) (layer F.Cu) (net 3))
  (via (at 128.524 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.654 77.34) (end 128.524 77.47) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.654 75.946) (end 128.654 77.34) (width 0.4) (layer F.Cu) (net 3))
  (via (at 119.126 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.166 71.222) (end 112.268 71.12) (width 0.4) (layer F.Cu) (net 3))
  (via (at 112.268 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.058 71.222) (end 112.166 71.222) (width 0.4) (layer F.Cu) (net 3))
  (via (at 108.966 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.106 72.022) (end 108.966 71.882) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.258 72.022) (end 109.106 72.022) (width 0.4) (layer F.Cu) (net 3))
  (via (at 112.268 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.23 73.622) (end 112.268 73.66) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.058 73.622) (end 112.23 73.622) (width 0.4) (layer F.Cu) (net 3))
  (via (at 108.966 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.004 75.222) (end 108.966 75.184) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.258 75.222) (end 109.004 75.222) (width 0.4) (layer F.Cu) (net 3))
  (via (at 108.966 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.08 76.822) (end 108.966 76.708) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.258 76.822) (end 109.08 76.822) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.008 75.698) (end 112.014 75.692) (width 0.4) (layer F.Cu) (net 3))
  (via (at 112.014 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.008 76.822) (end 112.008 75.698) (width 0.4) (layer F.Cu) (net 3))
  (via (at 117.348 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.608 75.952) (end 117.348 75.692) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 117.608 76.822) (end 117.608 75.952) (width 0.4) (layer F.Cu) (net 3))
  (via (at 120.396 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.294 77.622) (end 120.396 77.724) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.208 77.622) (end 120.294 77.622) (width 0.4) (layer F.Cu) (net 3))
  (via (at 114.554 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.408 78.594) (end 114.554 78.74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.408 77.622) (end 114.408 78.594) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 126.353571 69.076571) (end 126.746 69.469) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.327569 69.076571) (end 126.353571 69.076571) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.072998 68.822) (end 120.327569 69.076571) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.358 68.822) (end 120.072998 68.822) (width 0.25) (layer F.Cu) (net 4))
  (via (at 123.698 69.801571) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.518429 69.622) (end 123.698 69.801571) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.358 69.622) (end 123.518429 69.622) (width 0.25) (layer F.Cu) (net 5))
  (via (at 124.206 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.698 68.834) (end 124.206 68.326) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.698 69.801571) (end 123.698 68.834) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.873 68.326) (end 128.016 69.469) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.206 68.326) (end 126.873 68.326) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.778 76.022) (end 125.854 75.946) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.358 76.022) (end 125.778 76.022) (width 0.25) (layer F.Cu) (net 6))
  (via (at 125.73 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.854 72.768) (end 125.73 72.644) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.854 75.946) (end 125.854 72.768) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 72.644) (end 128.016 72.644) (width 0.25) (layer B.Cu) (net 6))
  (via (at 128.016 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 128.016 70.739) (end 128.016 72.644) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.596 71.222) (end 123.698 71.12) (width 0.25) (layer F.Cu) (net 7))
  (via (at 123.698 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.358 71.222) (end 123.596 71.222) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.041833 68.326) (end 128.524 68.326) (width 0.25) (layer B.Cu) (net 7))
  (via (at 128.524 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.656969 69.710864) (end 126.041833 68.326) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.656969 70.161031) (end 124.656969 69.710864) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.698 71.12) (end 124.656969 70.161031) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.524 68.707) (end 129.286 69.469) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.524 68.326) (end 128.524 68.707) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.452001 89.495999) (end 130.302 88.646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.126999 89.821001) (end 129.452001 89.495999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.299001 89.821001) (end 129.126999 89.821001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.128 89.65) (end 124.299001 89.821001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.603 89.65) (end 124.128 89.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.452001 87.796001) (end 130.302 88.646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.126999 87.470999) (end 129.452001 87.796001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.179409 87.470999) (end 129.126999 87.470999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.75041 82.042) (end 125.179409 87.470999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.462 82.042) (end 119.75041 82.042) (width 0.25) (layer F.Cu) (net 8))
  (via (at 116.078 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.984 75.946) (end 116.078 75.946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.608 76.322) (end 113.984 75.946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.608 76.822) (end 113.608 76.322) (width 0.25) (layer F.Cu) (net 8))
  (via (at 116.476 79.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.078 79.142) (end 116.476 79.54) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.078 75.946) (end 116.078 79.142) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.476 82.028) (end 116.462 82.042) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.476 79.54) (end 116.476 82.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.266 88.15) (end 127.762 88.646) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.222 88.15) (end 127.266 88.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.603 88.15) (end 125.222 88.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.432 86.36) (end 125.222 88.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.162 85.09) (end 123.432 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.462 85.09) (end 122.162 85.09) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.808 75.914) (end 113.03 75.692) (width 0.25) (layer F.Cu) (net 9))
  (via (at 113.03 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 112.808 76.822) (end 112.808 75.914) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 75.692) (end 115.279001 77.941001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.76629 84.39429) (end 116.462 85.09) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.916001 83.544001) (end 115.76629 84.39429) (width 0.25) (layer F.Cu) (net 9))
  (via (at 115.316 80.518) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.279001 80.481001) (end 115.316 80.518) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.279001 77.941001) (end 115.279001 80.481001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.916001 80.917999) (end 114.916001 83.544001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.316 80.518) (end 114.916001 80.917999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.156 88.392) (end 105.156 88.167) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.76629 88.83371) (end 116.462 88.138) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.13299 89.46701) (end 115.76629 88.83371) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.23101 89.46701) (end 115.13299 89.46701) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.156 89.392) (end 105.23101 89.46701) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.156 88.392) (end 105.156 89.392) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.8975 89.6875) (end 119.126 89.6875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118.364 89.154) (end 118.8975 89.6875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.126 89.6875) (end 119.634 89.6875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.059 89.6875) (end 119.126 89.6875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.253 89.65) (end 121.253 89.175001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.678 89.65) (end 122.428 88.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.253 89.65) (end 121.678 89.65) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 123.603 89.15) (end 122.678 89.15) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.126 77.704) (end 119.208 77.622) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.126 78.74) (end 119.126 77.704) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.174 88.646) (end 122.428 88.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.174 86.36) (end 122.174 88.646) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105.156 87.392) (end 105.156 88.392) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.156 85.93759) (end 105.156 87.392) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.208 79.88559) (end 105.156 85.93759) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.208 77.622) (end 111.208 79.88559) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.481999 74.255999) (end 103.632 73.406) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 104.807001 74.581001) (end 104.481999 74.255999) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 106.736001 74.581001) (end 104.807001 74.581001) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 107.695002 73.622) (end 106.736001 74.581001) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 110.258 73.622) (end 107.695002 73.622) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 106.756 72.822) (end 106.172 73.406) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 110.258 72.822) (end 106.756 72.822) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 107.416 69.622) (end 106.172 70.866) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 110.258 69.622) (end 107.416 69.622) (width 0.25) (layer F.Cu) (net 55))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5CB1B299) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.346 68.072) (xy 101.346 90.678) (xy 132.842 90.678) (xy 132.842 68.072)
      )
    )
    (filled_polygon
      (pts
        (xy 123.171 68.272087) (xy 123.150072 68.286071) (xy 123.107672 68.349527) (xy 123.107671 68.349528) (xy 122.982097 68.537463)
        (xy 122.923112 68.834) (xy 122.938001 68.908851) (xy 122.938001 69.097859) (xy 122.820569 69.215291) (xy 122.663 69.595697)
        (xy 122.663 70.007445) (xy 122.820569 70.387851) (xy 122.893504 70.460786) (xy 122.820569 70.53372) (xy 122.663 70.914126)
        (xy 122.663 71.325874) (xy 122.820569 71.70628) (xy 123.11172 71.997431) (xy 123.492126 72.155) (xy 123.903874 72.155)
        (xy 124.28428 71.997431) (xy 124.575431 71.70628) (xy 124.733 71.325874) (xy 124.733 71.159802) (xy 124.834056 71.058745)
        (xy 124.836456 71.061145) (xy 125.251422 71.23303) (xy 125.700578 71.23303) (xy 126.115544 71.061145) (xy 126.433145 70.743544)
        (xy 126.60503 70.328578) (xy 126.60503 69.879422) (xy 126.433145 69.464456) (xy 126.205662 69.236973) (xy 126.356636 69.086)
        (xy 127.820289 69.086) (xy 127.93772 69.203431) (xy 128.318126 69.361) (xy 128.729874 69.361) (xy 129.11028 69.203431)
        (xy 129.401431 68.91228) (xy 129.559 68.531874) (xy 129.559 68.199) (xy 129.850106 68.199) (xy 129.599931 68.449175)
        (xy 129.42824 68.863675) (xy 129.42824 69.312325) (xy 129.599931 69.726825) (xy 129.917175 70.044069) (xy 130.061862 70.104)
        (xy 129.917175 70.163931) (xy 129.599931 70.481175) (xy 129.42824 70.895675) (xy 129.42824 71.344325) (xy 129.599931 71.758825)
        (xy 129.917175 72.076069) (xy 130.331675 72.24776) (xy 130.780325 72.24776) (xy 131.194825 72.076069) (xy 131.512069 71.758825)
        (xy 131.68376 71.344325) (xy 131.68376 70.895675) (xy 131.512069 70.481175) (xy 131.194825 70.163931) (xy 131.050138 70.104)
        (xy 131.194825 70.044069) (xy 131.512069 69.726825) (xy 131.68376 69.312325) (xy 131.68376 68.863675) (xy 131.512069 68.449175)
        (xy 131.261894 68.199) (xy 132.132001 68.199) (xy 132.132 89.968) (xy 130.996416 89.968) (xy 131.372625 89.716625)
        (xy 131.700839 89.225418) (xy 131.816092 88.646) (xy 131.700839 88.066582) (xy 131.372625 87.575375) (xy 131.074239 87.376)
        (xy 131.372625 87.176625) (xy 131.700839 86.685418) (xy 131.816092 86.106) (xy 131.700839 85.526582) (xy 131.372625 85.035375)
        (xy 130.881418 84.707161) (xy 130.448256 84.621) (xy 130.155744 84.621) (xy 129.722582 84.707161) (xy 129.231375 85.035375)
        (xy 129.216904 85.057032) (xy 129.150327 84.896301) (xy 128.971698 84.717673) (xy 128.738309 84.621) (xy 128.04775 84.621)
        (xy 127.889 84.77975) (xy 127.889 85.979) (xy 127.909 85.979) (xy 127.909 86.233) (xy 127.889 86.233)
        (xy 127.889 86.253) (xy 127.635 86.253) (xy 127.635 86.233) (xy 126.43575 86.233) (xy 126.277 86.39175)
        (xy 126.277 87.08231) (xy 126.373673 87.315699) (xy 126.552302 87.494327) (xy 126.713033 87.560904) (xy 126.691375 87.575375)
        (xy 126.363161 88.066582) (xy 126.247908 88.646) (xy 126.363161 89.225418) (xy 126.691375 89.716625) (xy 127.067584 89.968)
        (xy 102.056 89.968) (xy 102.056 88.67775) (xy 102.726 88.67775) (xy 102.726 89.26831) (xy 102.822673 89.501699)
        (xy 103.001302 89.680327) (xy 103.234691 89.777) (xy 103.60025 89.777) (xy 103.759 89.61825) (xy 103.759 88.519)
        (xy 102.88475 88.519) (xy 102.726 88.67775) (xy 102.056 88.67775) (xy 102.056 87.51569) (xy 102.726 87.51569)
        (xy 102.726 88.10625) (xy 102.88475 88.265) (xy 103.759 88.265) (xy 103.759 88.052755) (xy 103.996 88.052755)
        (xy 103.996 88.731246) (xy 104.013 88.81671) (xy 104.013 89.61825) (xy 104.17175 89.777) (xy 104.537309 89.777)
        (xy 104.702016 89.708776) (xy 104.703392 89.709695) (xy 105.156 89.799725) (xy 105.608609 89.709695) (xy 105.791 89.587825)
        (xy 105.973392 89.709695) (xy 106.426 89.799725) (xy 106.878609 89.709695) (xy 107.262313 89.453313) (xy 107.518695 89.069608)
        (xy 107.586 88.731245) (xy 107.586 88.052754) (xy 107.518695 87.714391) (xy 107.262313 87.330687) (xy 106.878608 87.074305)
        (xy 106.426 86.984275) (xy 105.973391 87.074305) (xy 105.791 87.196175) (xy 105.608608 87.074305) (xy 105.156 86.984275)
        (xy 104.703391 87.074305) (xy 104.702016 87.075224) (xy 104.537309 87.007) (xy 104.17175 87.007) (xy 104.013 87.16575)
        (xy 104.013 87.967291) (xy 103.996 88.052755) (xy 103.759 88.052755) (xy 103.759 87.16575) (xy 103.60025 87.007)
        (xy 103.234691 87.007) (xy 103.001302 87.103673) (xy 102.822673 87.282301) (xy 102.726 87.51569) (xy 102.056 87.51569)
        (xy 102.056 85.12969) (xy 126.277 85.12969) (xy 126.277 85.82025) (xy 126.43575 85.979) (xy 127.635 85.979)
        (xy 127.635 84.77975) (xy 127.47625 84.621) (xy 126.785691 84.621) (xy 126.552302 84.717673) (xy 126.373673 84.896301)
        (xy 126.277 85.12969) (xy 102.056 85.12969) (xy 102.056 82.990416) (xy 102.307375 83.366625) (xy 102.798582 83.694839)
        (xy 103.231744 83.781) (xy 103.524256 83.781) (xy 103.957418 83.694839) (xy 104.448625 83.366625) (xy 104.776839 82.875418)
        (xy 104.892092 82.296) (xy 104.851142 82.090126) (xy 106.153 82.090126) (xy 106.153 82.501874) (xy 106.310569 82.88228)
        (xy 106.60172 83.173431) (xy 106.982126 83.331) (xy 107.393874 83.331) (xy 107.636629 83.230448) (xy 108.944737 83.230448)
        (xy 109.062168 83.347879) (xy 109.442574 83.505448) (xy 109.854322 83.505448) (xy 110.234728 83.347879) (xy 110.525879 83.056728)
        (xy 110.683448 82.676322) (xy 110.683448 82.264574) (xy 110.525879 81.884168) (xy 110.234728 81.593017) (xy 109.854322 81.435448)
        (xy 109.442574 81.435448) (xy 109.062168 81.593017) (xy 108.944737 81.710448) (xy 108.065733 81.710448) (xy 108.065431 81.70972)
        (xy 107.77428 81.418569) (xy 107.393874 81.261) (xy 106.982126 81.261) (xy 106.60172 81.418569) (xy 106.310569 81.70972)
        (xy 106.153 82.090126) (xy 104.851142 82.090126) (xy 104.776839 81.716582) (xy 104.448625 81.225375) (xy 104.426967 81.210904)
        (xy 104.587698 81.144327) (xy 104.766327 80.965699) (xy 104.863 80.73231) (xy 104.863 80.509745) (xy 108.137861 80.509745)
        (xy 108.211995 80.755864) (xy 108.749223 80.948965) (xy 109.319454 80.921778) (xy 109.720005 80.755864) (xy 109.794139 80.509745)
        (xy 108.966 79.681605) (xy 108.137861 80.509745) (xy 104.863 80.509745) (xy 104.863 80.04175) (xy 104.70425 79.883)
        (xy 103.505 79.883) (xy 103.505 79.903) (xy 103.251 79.903) (xy 103.251 79.883) (xy 103.231 79.883)
        (xy 103.231 79.629) (xy 103.251 79.629) (xy 103.251 78.42975) (xy 103.505 78.42975) (xy 103.505 79.629)
        (xy 104.70425 79.629) (xy 104.863 79.47025) (xy 104.863 79.285223) (xy 107.519035 79.285223) (xy 107.546222 79.855454)
        (xy 107.712136 80.256005) (xy 107.958255 80.330139) (xy 108.786395 79.502) (xy 109.145605 79.502) (xy 109.973745 80.330139)
        (xy 110.219864 80.256005) (xy 110.412965 79.718777) (xy 110.385778 79.148546) (xy 110.219864 78.747995) (xy 109.973745 78.673861)
        (xy 109.145605 79.502) (xy 108.786395 79.502) (xy 107.958255 78.673861) (xy 107.712136 78.747995) (xy 107.519035 79.285223)
        (xy 104.863 79.285223) (xy 104.863 78.77969) (xy 104.766327 78.546301) (xy 104.714281 78.494255) (xy 108.137861 78.494255)
        (xy 108.966 79.322395) (xy 109.794139 78.494255) (xy 109.720005 78.248136) (xy 109.182777 78.055035) (xy 108.612546 78.082222)
        (xy 108.211995 78.248136) (xy 108.137861 78.494255) (xy 104.714281 78.494255) (xy 104.587698 78.367673) (xy 104.354309 78.271)
        (xy 103.66375 78.271) (xy 103.505 78.42975) (xy 103.251 78.42975) (xy 103.09225 78.271) (xy 102.401691 78.271)
        (xy 102.168302 78.367673) (xy 102.056 78.479974) (xy 102.056 75.486126) (xy 111.995 75.486126) (xy 111.995 75.897874)
        (xy 112.152569 76.27828) (xy 112.44372 76.569431) (xy 112.824126 76.727) (xy 112.990199 76.727) (xy 114.519001 78.255803)
        (xy 114.519002 79.851287) (xy 114.438569 79.93172) (xy 114.281 80.312126) (xy 114.281 80.723874) (xy 114.438569 81.10428)
        (xy 114.72972 81.395431) (xy 115.110126 81.553) (xy 115.521874 81.553) (xy 115.90228 81.395431) (xy 116.193431 81.10428)
        (xy 116.351 80.723874) (xy 116.351 80.575) (xy 116.681874 80.575) (xy 117.06228 80.417431) (xy 117.353431 80.12628)
        (xy 117.511 79.745874) (xy 117.511 79.334126) (xy 117.462304 79.216561) (xy 127.531 79.216561) (xy 127.531 79.787439)
        (xy 127.749466 80.314862) (xy 128.153138 80.718534) (xy 128.680561 80.937) (xy 129.251439 80.937) (xy 129.778862 80.718534)
        (xy 130.182534 80.314862) (xy 130.401 79.787439) (xy 130.401 79.216561) (xy 130.182534 78.689138) (xy 129.778862 78.285466)
        (xy 129.251439 78.067) (xy 128.680561 78.067) (xy 128.153138 78.285466) (xy 127.749466 78.689138) (xy 127.531 79.216561)
        (xy 117.462304 79.216561) (xy 117.353431 78.95372) (xy 117.06228 78.662569) (xy 116.838 78.569669) (xy 116.838 76.649711)
        (xy 116.955431 76.53228) (xy 117.113 76.151874) (xy 117.113 75.740126) (xy 116.955431 75.35972) (xy 116.66428 75.068569)
        (xy 116.283874 74.911) (xy 115.872126 74.911) (xy 115.49172 75.068569) (xy 115.200569 75.35972) (xy 115.043 75.740126)
        (xy 115.043 76.151874) (xy 115.200569 76.53228) (xy 115.318 76.649711) (xy 115.318 76.905199) (xy 114.065 75.652199)
        (xy 114.065 75.486126) (xy 113.907431 75.10572) (xy 113.61628 74.814569) (xy 113.235874 74.657) (xy 112.824126 74.657)
        (xy 112.44372 74.814569) (xy 112.152569 75.10572) (xy 111.995 75.486126) (xy 102.056 75.486126) (xy 102.056 73.406)
        (xy 102.117908 73.406) (xy 102.233161 73.985418) (xy 102.561375 74.476625) (xy 103.052582 74.804839) (xy 103.485744 74.891)
        (xy 103.778256 74.891) (xy 104.211418 74.804839) (xy 104.702625 74.476625) (xy 104.902 74.178239) (xy 105.101375 74.476625)
        (xy 105.592582 74.804839) (xy 106.025744 74.891) (xy 106.318256 74.891) (xy 106.751418 74.804839) (xy 107.242625 74.476625)
        (xy 107.570839 73.985418) (xy 107.686092 73.406) (xy 107.570839 72.826582) (xy 107.311282 72.438126) (xy 124.695 72.438126)
        (xy 124.695 72.849874) (xy 124.852569 73.23028) (xy 125.14372 73.521431) (xy 125.524126 73.679) (xy 125.935874 73.679)
        (xy 126.31628 73.521431) (xy 126.433711 73.404) (xy 127.312289 73.404) (xy 127.42972 73.521431) (xy 127.810126 73.679)
        (xy 128.221874 73.679) (xy 128.60228 73.521431) (xy 128.893431 73.23028) (xy 129.051 72.849874) (xy 129.051 72.438126)
        (xy 128.893431 72.05772) (xy 128.60228 71.766569) (xy 128.221874 71.609) (xy 127.810126 71.609) (xy 127.42972 71.766569)
        (xy 127.312289 71.884) (xy 126.433711 71.884) (xy 126.31628 71.766569) (xy 125.935874 71.609) (xy 125.524126 71.609)
        (xy 125.14372 71.766569) (xy 124.852569 72.05772) (xy 124.695 72.438126) (xy 107.311282 72.438126) (xy 107.242625 72.335375)
        (xy 106.944239 72.136) (xy 107.242625 71.936625) (xy 107.570839 71.445418) (xy 107.686092 70.866) (xy 107.570839 70.286582)
        (xy 107.242625 69.795375) (xy 106.751418 69.467161) (xy 106.318256 69.381) (xy 106.025744 69.381) (xy 105.592582 69.467161)
        (xy 105.101375 69.795375) (xy 105.086904 69.817032) (xy 105.020327 69.656301) (xy 104.841698 69.477673) (xy 104.608309 69.381)
        (xy 103.91775 69.381) (xy 103.759 69.53975) (xy 103.759 70.739) (xy 103.779 70.739) (xy 103.779 70.993)
        (xy 103.759 70.993) (xy 103.759 71.013) (xy 103.505 71.013) (xy 103.505 70.993) (xy 102.30575 70.993)
        (xy 102.147 71.15175) (xy 102.147 71.84231) (xy 102.243673 72.075699) (xy 102.422302 72.254327) (xy 102.583033 72.320904)
        (xy 102.561375 72.335375) (xy 102.233161 72.826582) (xy 102.117908 73.406) (xy 102.056 73.406) (xy 102.056 69.88969)
        (xy 102.147 69.88969) (xy 102.147 70.58025) (xy 102.30575 70.739) (xy 103.505 70.739) (xy 103.505 69.53975)
        (xy 103.34625 69.381) (xy 102.655691 69.381) (xy 102.422302 69.477673) (xy 102.243673 69.656301) (xy 102.147 69.88969)
        (xy 102.056 69.88969) (xy 102.056 68.528) (xy 108.896075 68.528) (xy 108.966 68.541909) (xy 109.243028 68.486805)
        (xy 109.477881 68.329881) (xy 109.565333 68.199) (xy 123.171 68.199)
      )
    )
  )
)
