(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 252)
    (zones 0)
    (modules 17)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /SENSOR_GND)
  (net 3 /UART_TX)
  (net 4 GND)
  (net 5 /SWDIO_EXT)
  (net 6 /SWDCLK_EXT)
  (net 7 /nRESET)
  (net 8 /SWO_EXT)
  (net 9 /SENSOR_PWR)
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 /DS18B20)
  (net 13 "Net-(U2-Pad39)")
  (net 14 "Net-(U2-Pad37)")
  (net 15 "Net-(U2-Pad29)")
  (net 16 "Net-(U2-Pad27)")
  (net 17 "Net-(U2-Pad24)")
  (net 18 "Net-(U2-Pad44)")
  (net 19 "Net-(U2-Pad34)")
  (net 20 "Net-(U2-Pad32)")
  (net 21 "Net-(U2-Pad30)")
  (net 22 "Net-(U2-Pad28)")
  (net 23 "Net-(U2-Pad45)")
  (net 24 "Net-(U2-Pad46)")
  (net 25 "Net-(U2-Pad49)")
  (net 26 "Net-(U2-Pad57)")
  (net 27 "Net-(U2-Pad59)")
  (net 28 "Net-(U2-Pad63)")
  (net 29 "Net-(U2-Pad64)")
  (net 30 "Net-(U2-Pad62)")
  (net 31 "Net-(U2-Pad60)")
  (net 32 "Net-(U2-Pad56)")
  (net 33 "Net-(U2-Pad54)")
  (net 34 "Net-(U2-Pad50)")
  (net 35 "Net-(U2-Pad48)")
  (net 36 "Net-(U2-Pad17)")
  (net 37 "Net-(U2-Pad15)")
  (net 38 "Net-(U2-Pad13)")
  (net 39 "Net-(U2-Pad11)")
  (net 40 "Net-(U2-Pad5)")
  (net 41 "Net-(U2-Pad2)")
  (net 42 "Net-(U2-Pad4)")
  (net 43 "Net-(U2-Pad6)")
  (net 44 "Net-(U2-Pad8)")
  (net 45 "Net-(U2-Pad10)")
  (net 46 "Net-(U2-Pad12)")
  (net 47 "Net-(U2-Pad14)")
  (net 48 "Net-(U2-Pad16)")
  (net 49 "Net-(U2-Pad18)")
  (net 50 "Net-(U2-Pad20)")
  (net 51 "Net-(U3-Pad3)")
  (net 52 "Net-(U3-Pad6)")
  (net 53 "Net-(U2-Pad22)")
  (net 54 "Net-(U2-Pad21)")
  (net 55 /OLED_PWR)
  (net 56 /OLED_GND)
  (net 57 /BTN-1)
  (net 58 /BTN-2)
  (net 59 /BTN-3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BTN-1)
    (add_net /BTN-2)
    (add_net /BTN-3)
    (add_net /DS18B20)
    (add_net /OLED_GND)
    (add_net /OLED_PWR)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SENSOR_PWR)
    (add_net /SWDCLK_EXT)
    (add_net /SWDIO_EXT)
    (add_net /SWO_EXT)
    (add_net /UART_TX)
    (add_net /nRESET)
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class thin ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SENSOR_GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C97AC4A) (tstamp 5CB1DB14)
    (at 103.632 75.692)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CA762C8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 2.54 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /UART_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C97A40A) (tstamp 5CB0DC47)
    (at 119.634 88.9 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5F7FF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.778 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SENSOR_GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tag-Connect:TC2030-NL_SMALL (layer F.Cu) (tedit 5C97B2DC) (tstamp 5CB0E458)
    (at 128.016 70.104)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5C982CF8)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_text value TC2030-CTX (at 0 2.667) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 0.7239) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -0.9525) (end 3.556 0.9525) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 3.556 0.9525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 -0.9525) (end 2.6035 -1.905) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 connect circle (at -1.27 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 connect circle (at -1.27 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 5 /SWDIO_EXT))
    (pad 3 connect circle (at 0 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 7 /nRESET))
    (pad 4 connect circle (at 0 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 6 /SWDCLK_EXT))
    (pad 5 connect circle (at 1.27 0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 6 connect circle (at 1.27 -0.635) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 8 /SWO_EXT))
    (pad "" np_thru_hole circle (at -2.54 0) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 1.016) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5C97A20D) (tstamp 5CB0DCDA)
    (at 103.886 83.058 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C695AC0)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NX7002AK.215 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /SENSOR_PWR))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /SENSOR_GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5C97A14A) (tstamp 5CB0DCEF)
    (at 123.698 83.566 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5CA17FC7)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NX7002AK.215 (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 56 /OLED_GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 55 /OLED_PWR))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AC5E) (tstamp 5CB0DD00)
    (at 115.062 82.042)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5F70CD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 /SDA))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AC70) (tstamp 5CB1DF4D)
    (at 115.062 85.09)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5F703A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AAA0) (tstamp 5CB0DD22)
    (at 107.188 83.058 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6978A7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.016 1.524 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 /SENSOR_PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97AC67) (tstamp 5CB0DD33)
    (at 115.062 88.138)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6F1E14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 2.794 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 /DS18B20))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97A955) (tstamp 5CB1C2BB)
    (at 123.444 79.248 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CA17FD5)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.524 1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 55 /OLED_PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5C97A23D) (tstamp 5CB0DD55)
    (at 127.254 75.946)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C623472)
    (attr smd)
    (fp_text reference SW1 (at 0 -1.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at -1.016 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 /nRESET))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5C97A223) (tstamp 5CB1B08E)
    (at 103.886 88.392)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C6AC06A)
    (fp_text reference U1 (at 1.27 -3.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.524 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /DS18B20))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /SENSOR_GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Laird:BL654 (layer F.Cu) (tedit 5C5FFBB9) (tstamp 5CB0DDE7)
    (at 114.808 68.072)
    (path /5C5F6F2C)
    (fp_text reference U2 (at 3 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL654 (at -3 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 10) (end 5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 10) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end -3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2) (end -2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end -1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end 2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end 3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 -5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 9 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 13 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end 15 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 17 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 0) (end 19 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 21 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 0) (end 23 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0) (end 27 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 0) (end 29 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 0) (end 30 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 0) (end 30 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 0) (end -30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 -3) (end -28 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 0) (end -20 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 0) (end -16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -29 0) (end -24 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 0) (end -18 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -30 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 0) (end -6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 0) (end -10 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 0) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 0) (end -8 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 0) (end -12 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 0) (end -14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -27 0) (end -22 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 -1) (end -26 -5) (layer F.SilkS) (width 0.15))
    (pad 42 smd rect (at -4.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /SENSOR_PWR))
    (pad 41 smd rect (at -3.6 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /DS18B20))
    (pad 39 smd rect (at -2.8 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad39)"))
    (pad 37 smd rect (at -2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad37)"))
    (pad 35 smd rect (at -1.2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /UART_TX))
    (pad 33 smd rect (at -0.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 31 smd rect (at 0.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 29 smd rect (at 1.2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad29)"))
    (pad 27 smd rect (at 2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad27)"))
    (pad 25 smd rect (at 2.8 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 24 smd rect (at 3.6 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 4.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 43 smd rect (at -4.55 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 44 smd rect (at -3.75 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad44)"))
    (pad 22 smd rect (at 3.75 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 4.55 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad21)"))
    (pad 40 smd rect (at -2.8 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 38 smd rect (at -2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 36 smd rect (at -1.2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 34 smd rect (at -0.4 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad34)"))
    (pad 32 smd rect (at 0.4 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad32)"))
    (pad 30 smd rect (at 1.2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad30)"))
    (pad 28 smd rect (at 2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad28)"))
    (pad 26 smd rect (at 2.8 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 45 smd rect (at -4.55 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad45)"))
    (pad 46 smd rect (at -3.75 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad46)"))
    (pad 47 smd rect (at -4.55 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 49 smd rect (at -4.55 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad49)"))
    (pad 51 smd rect (at -4.55 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 57 /BTN-1))
    (pad 53 smd rect (at -4.55 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 58 /BTN-2))
    (pad 55 smd rect (at -4.55 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 57 smd rect (at -4.55 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad57)"))
    (pad 59 smd rect (at -4.55 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad59)"))
    (pad 61 smd rect (at -4.55 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 59 /BTN-3))
    (pad 63 smd rect (at -4.55 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad63)"))
    (pad 65 smd rect (at -4.55 -0.05) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 64 smd rect (at -3.75 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad64)"))
    (pad 62 smd rect (at -3.75 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad62)"))
    (pad 60 smd rect (at -3.75 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad60)"))
    (pad 58 smd rect (at -3.75 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 56 smd rect (at -3.75 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad56)"))
    (pad 54 smd rect (at -3.75 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad54)"))
    (pad 52 smd rect (at -3.75 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 50 smd rect (at -3.75 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad50)"))
    (pad 48 smd rect (at -3.75 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad48)"))
    (pad 19 smd rect (at 4.55 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /nRESET))
    (pad 17 smd rect (at 4.55 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad17)"))
    (pad 15 smd rect (at 4.55 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad15)"))
    (pad 13 smd rect (at 4.55 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad13)"))
    (pad 11 smd rect (at 4.55 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 9 smd rect (at 4.55 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 55 /OLED_PWR))
    (pad 7 smd rect (at 4.55 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWO_EXT))
    (pad 5 smd rect (at 4.55 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad5)"))
    (pad 3 smd rect (at 4.55 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDCLK_EXT))
    (pad 1 smd rect (at 4.55 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO_EXT))
    (pad 0 smd rect (at 4.55 -0.05) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 3.75 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 4 smd rect (at 3.75 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad4)"))
    (pad 6 smd rect (at 3.75 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad6)"))
    (pad 8 smd rect (at 3.75 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad8)"))
    (pad 10 smd rect (at 3.75 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad10)"))
    (pad 12 smd rect (at 3.75 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad12)"))
    (pad 14 smd rect (at 3.75 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad14)"))
    (pad 16 smd rect (at 3.75 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad16)"))
    (pad 18 smd rect (at 3.75 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad18)"))
    (pad 20 smd rect (at 3.75 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad20)"))
    (pad 69 smd rect (at 1.875 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 70 smd rect (at 0 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 71 smd rect (at -1.875 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 66 smd rect (at 4.55 -1.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 67 smd rect (at 4.55 -2.65) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 68 smd rect (at 4.55 -3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module SHT30-DIS-B:DFN250X250X100-9N (layer F.Cu) (tedit 5C97A417) (tstamp 5CB1D40D)
    (at 122.428 88.9 180)
    (path /5C5F6E3D)
    (attr smd)
    (fp_text reference U3 (at -0.581394 -1.90676 180) (layer F.SilkS) hide
      (effects (font (size 0.480494 0.480494) (thickness 0.05)))
    )
    (fp_text value SHT30-DIS-B (at -0.275998 1.8952 180) (layer F.SilkS)
      (effects (font (size 0.480001 0.480001) (thickness 0.05)))
    )
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -0.450426 -0.8) (xy 0.45 -0.8) (xy 0.45 0.800757) (xy -0.450426 0.800757)) (layer F.Paste) (width 0))
    (fp_circle (center -1.5 -1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_circle (center 0 0) (end 0.75 0) (layer Eco2.User) (width 0.127))
    (pad 1 smd rect (at -1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 2 smd rect (at -1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /SENSOR_GND))
    (pad 3 smd rect (at -1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL))
    (pad 8 smd rect (at 1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /SENSOR_GND))
    (pad 7 smd rect (at 1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /SENSOR_GND))
    (pad 6 smd rect (at 1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 0 0 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /SENSOR_GND))
  )

  (module BS-3:BS3 (layer F.Cu) (tedit 5C97A251) (tstamp 5CB0E357)
    (at 108.966 79.502 90)
    (descr BS-3-1)
    (tags "Undefined or Miscellaneous")
    (path /5C6E1F18)
    (fp_text reference U4 (at 0 9.68 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "Coin Battery" (at 0 9.68 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -11.3 -5.4) (end 11.3 -5.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.3 -5.4) (end 11.3 24.76) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.3 24.76) (end -11.3 24.76) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.3 24.76) (end -11.3 -5.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.3 6.5) (end -10.3 6.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 10.3 6.5) (end 10.3 6.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 16.4) (end -3 23.76) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 23.76) (end 3 23.76) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 23.76) (end 3 16.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.3 6.5) (end -10.3 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.3 6.5) (end 10.3 6.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 16.4) (end -3 23.76) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 23.76) (end 3 23.76) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 23.76) (end 3 16.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 16.4) (end 3 16.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.2) (end 0 -4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -4.4) (end 0 -4.4) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 6.5) (end -10.3 6.5) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0 6.5) (end 10.3 6.5) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0 6.5) (end -10.3 6.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 6.5) (end 10.3 6.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 -4.3) (end 0 -4.2) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 -4.3) (end 0 -4.4) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.0668) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 20 180) (size 1.6 1.6) (drill 1.0668) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C97AC40) (tstamp 5CB1D341)
    (at 103.632 69.85)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5CA6610E)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 5.08 -0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /BTN-3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /BTN-1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /BTN-2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C97A156) (tstamp 5CB1D2F6)
    (at 127.762 86.106)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5CA86945)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at -2.286 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /OLED_GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118.872 67.31) (end 109.728 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.872 63.5) (end 118.872 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 63.5) (end 118.872 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.412 66.548) (end 121.412 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.842 66.548) (end 121.412 66.548) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.842 90.678) (end 132.842 66.548) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.346 90.678) (end 132.842 90.678) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.346 67.818) (end 101.346 90.678) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.966 67.818) (end 101.346 67.818) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.966 67.31) (end 108.966 67.818) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 67.31) (end 108.966 67.31) (layer Edge.Cuts) (width 0.15))

  (via (at 119.126 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.142 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.158 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 122.174 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 124.714 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.364 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.364 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 124.968 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.966 79.502) (end 127.254 77.79) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.254 77.79) (end 127.254 72.898) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.746 72.39) (end 126.746 70.739) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.254 72.898) (end 126.746 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.302 80.838) (end 128.966 79.502) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.152001 83.715999) (end 130.302 83.566) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.302 83.566) (end 130.302 80.838) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.302 86.106) (end 130.302 83.566) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.676 78.74) (end 117.608 78.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.208 78.272) (end 115.676 78.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.208 77.622) (end 115.208 78.272) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.608 78.74) (end 117.608 77.622) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.327997 83.715999) (end 130.152001 83.715999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.608 78.996002) (end 122.327997 83.715999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.608 78.74) (end 117.608 78.996002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.408 88.392) (end 113.662 88.138) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 106.426 88.392) (end 113.408 88.392) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 85.09) (end 113.662 82.042) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 80.987998) (end 113.662 81.067) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.676 78.973998) (end 113.662 80.987998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 81.067) (end 113.662 82.042) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.676 78.74) (end 115.676 78.973998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 88.138) (end 113.662 86.614) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 86.614) (end 113.662 85.09) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.634 88.1125) (end 121.2155 88.1125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.1355 86.614) (end 119.634 88.1125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.662 86.614) (end 118.1355 86.614) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.6715 89.65) (end 119.634 89.6875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.253 89.65) (end 119.6715 89.65) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.059 89.6875) (end 119.634 89.6875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.73348 90.01302) (end 119.059 89.6875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.35702 90.01302) (end 118.73348 90.01302) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.886 89.542) (end 104.35702 90.01302) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.886 88.392) (end 103.886 89.542) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.961 88.392) (end 103.886 88.392) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.886 88.317) (end 102.961 88.392) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.886 83.058) (end 102.886 88.317) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.678 89.15) (end 122.428 88.9) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 123.603 89.15) (end 122.678 89.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 124.464 89.15) (end 124.714 88.9) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 123.603 89.15) (end 124.464 89.15) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 112.99 78.74) (end 111.76 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.608 78.122) (end 112.99 78.74) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.76 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.608 77.622) (end 113.608 78.122) (width 0.25) (layer F.Cu) (net 3))
  (via (at 108.966 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.998 77.978) (end 108.966 77.978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 78.74) (end 110.998 77.978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.886 77.978) (end 103.632 78.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.966 77.978) (end 103.886 77.978) (width 0.25) (layer F.Cu) (net 3))
  (via (at 109.267869 68.421739) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.667608 68.022) (end 109.267869 68.421739) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.258 68.022) (end 109.667608 68.022) (width 0.4) (layer F.Cu) (net 4))
  (via (at 112.014 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 113.03 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 113.792 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 114.808 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 115.824 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 116.586 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 117.602 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.921 68.834) (end 112.933 68.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 112.014 68.834) (end 112.921 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 112.933 69.753) (end 113.03 69.85) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 112.933 68.822) (end 112.933 69.753) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 113.78 68.822) (end 113.792 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 112.933 68.822) (end 113.78 68.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 114.796 68.834) (end 114.808 68.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 113.792 68.834) (end 114.796 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 114.808 68.822) (end 114.808 69.85) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 115.812 68.822) (end 115.824 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 114.808 68.822) (end 115.812 68.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 116.671 68.834) (end 116.683 68.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 115.824 68.834) (end 116.671 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 116.683 69.753) (end 116.586 69.85) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 116.683 68.822) (end 116.683 69.753) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 117.59 68.822) (end 117.602 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 116.683 68.822) (end 117.59 68.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 119.358 64.122) (end 119.358 68.022) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 120.416 68.022) (end 119.358 68.022) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 120.65 68.326) (end 120.416 68.022) (width 0.4) (layer F.Cu) (net 4))
  (via (at 120.65 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.048 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.286 71.374) (end 130.048 72.136) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.286 70.739) (end 129.286 71.374) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.921 70.104) (end 131.318 70.104) (width 0.4) (layer F.Cu) (net 4))
  (via (at 131.318 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.286 70.739) (end 129.921 70.104) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.654 74.292) (end 128.778 74.168) (width 0.4) (layer F.Cu) (net 4))
  (via (at 128.778 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.654 75.946) (end 128.654 74.292) (width 0.4) (layer F.Cu) (net 4))
  (via (at 130.302 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.654 75.946) (end 130.302 75.946) (width 0.4) (layer F.Cu) (net 4))
  (via (at 128.524 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.654 77.34) (end 128.524 77.47) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.654 75.946) (end 128.654 77.34) (width 0.4) (layer F.Cu) (net 4))
  (via (at 122.428 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.044 80.642) (end 122.428 81.026) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 122.044 79.248) (end 122.044 80.642) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 122.748 81.346) (end 122.428 81.026) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 122.748 82.566) (end 122.748 81.346) (width 0.4) (layer F.Cu) (net 4))
  (via (at 120.396 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.044 79.248) (end 120.396 79.248) (width 0.4) (layer F.Cu) (net 4))
  (via (at 121.92 76.747) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.044 76.871) (end 121.92 76.747) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 122.044 79.248) (end 122.044 76.871) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 106.738 82.108) (end 107.188 81.658) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.886 82.108) (end 106.738 82.108) (width 0.4) (layer F.Cu) (net 4))
  (via (at 104.902 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.886 80.788) (end 104.902 80.772) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.886 82.108) (end 104.886 80.788) (width 0.4) (layer F.Cu) (net 4))
  (via (at 107.188 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.188 81.658) (end 107.188 80.264) (width 0.4) (layer F.Cu) (net 4))
  (via (at 108.966 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.842 81.658) (end 108.966 81.534) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.188 81.658) (end 108.842 81.658) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 112.166 71.222) (end 112.268 71.12) (width 0.4) (layer F.Cu) (net 4))
  (via (at 112.268 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.058 71.222) (end 112.166 71.222) (width 0.4) (layer F.Cu) (net 4))
  (via (at 108.966 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.106 72.022) (end 108.966 71.882) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.258 72.022) (end 109.106 72.022) (width 0.4) (layer F.Cu) (net 4))
  (via (at 112.268 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.23 73.622) (end 112.268 73.66) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 111.058 73.622) (end 112.23 73.622) (width 0.4) (layer F.Cu) (net 4))
  (via (at 108.966 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.004 75.222) (end 108.966 75.184) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.258 75.222) (end 109.004 75.222) (width 0.4) (layer F.Cu) (net 4))
  (via (at 108.966 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.08 76.822) (end 108.966 76.708) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.258 76.822) (end 109.08 76.822) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 112.008 75.698) (end 112.014 75.692) (width 0.4) (layer F.Cu) (net 4))
  (via (at 112.014 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.008 76.822) (end 112.008 75.698) (width 0.4) (layer F.Cu) (net 4))
  (via (at 117.348 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.608 75.952) (end 117.348 75.692) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 117.608 76.822) (end 117.608 75.952) (width 0.4) (layer F.Cu) (net 4))
  (via (at 120.396 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.294 77.622) (end 120.396 77.724) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 119.208 77.622) (end 120.294 77.622) (width 0.4) (layer F.Cu) (net 4))
  (via (at 114.554 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.408 78.594) (end 114.554 78.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 114.408 77.622) (end 114.408 78.594) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 126.353571 69.076571) (end 126.746 69.469) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.327569 69.076571) (end 126.353571 69.076571) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.072998 68.822) (end 120.327569 69.076571) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.358 68.822) (end 120.072998 68.822) (width 0.25) (layer F.Cu) (net 5))
  (via (at 123.698 69.801571) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.518429 69.622) (end 123.698 69.801571) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.358 69.622) (end 123.518429 69.622) (width 0.25) (layer F.Cu) (net 6))
  (via (at 124.206 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.698 68.834) (end 124.206 68.326) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.698 69.801571) (end 123.698 68.834) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.873 68.326) (end 128.016 69.469) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.206 68.326) (end 126.873 68.326) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.778 76.022) (end 125.854 75.946) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.358 76.022) (end 125.778 76.022) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.73 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.854 72.768) (end 125.73 72.644) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.854 75.946) (end 125.854 72.768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.73 72.644) (end 128.016 72.644) (width 0.25) (layer B.Cu) (net 7))
  (via (at 128.016 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.016 70.739) (end 128.016 72.644) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.596 71.222) (end 123.698 71.12) (width 0.25) (layer F.Cu) (net 8))
  (via (at 123.698 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 119.358 71.222) (end 123.596 71.222) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.041833 68.326) (end 128.524 68.326) (width 0.25) (layer B.Cu) (net 8))
  (via (at 128.524 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.656969 69.710864) (end 126.041833 68.326) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.656969 70.161031) (end 124.656969 69.710864) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.698 71.12) (end 124.656969 70.161031) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.524 68.707) (end 129.286 69.469) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.524 68.326) (end 128.524 68.707) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.408 81.238) (end 107.188 84.458) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.408 77.622) (end 110.408 81.238) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.452001 89.495999) (end 130.302 88.646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.126999 89.821001) (end 129.452001 89.495999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.299001 89.821001) (end 129.126999 89.821001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.128 89.65) (end 124.299001 89.821001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.603 89.65) (end 124.128 89.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.452001 87.796001) (end 130.302 88.646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.126999 87.470999) (end 129.452001 87.796001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.179409 87.470999) (end 129.126999 87.470999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.75041 82.042) (end 125.179409 87.470999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.462 82.042) (end 119.75041 82.042) (width 0.25) (layer F.Cu) (net 10))
  (via (at 116.078 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.984 75.946) (end 116.078 75.946) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.608 76.322) (end 113.984 75.946) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.608 76.822) (end 113.608 76.322) (width 0.25) (layer F.Cu) (net 10))
  (via (at 116.476 79.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.078 79.142) (end 116.476 79.54) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.078 75.946) (end 116.078 79.142) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.476 82.028) (end 116.462 82.042) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.476 79.54) (end 116.476 82.028) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.266 88.15) (end 127.762 88.646) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.222 88.15) (end 127.266 88.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.603 88.15) (end 125.222 88.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.432 86.36) (end 125.222 88.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.162 85.09) (end 123.432 86.36) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.462 85.09) (end 122.162 85.09) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.808 75.914) (end 113.03 75.692) (width 0.25) (layer F.Cu) (net 11))
  (via (at 113.03 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.808 76.822) (end 112.808 75.914) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 75.692) (end 115.279001 77.941001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.76629 84.39429) (end 116.462 85.09) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.916001 83.544001) (end 115.76629 84.39429) (width 0.25) (layer F.Cu) (net 11))
  (via (at 115.316 80.518) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.279001 80.481001) (end 115.316 80.518) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.279001 77.941001) (end 115.279001 80.481001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.916001 80.917999) (end 114.916001 83.544001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.316 80.518) (end 114.916001 80.917999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.208 78.122) (end 111.208 77.622) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.90199 85.40801) (end 110.85801 83.45199) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.85801 78.47199) (end 111.208 78.122) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.156 88.392) (end 105.156 88.167) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.156 88.167) (end 107.91499 85.40801) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.85801 83.45199) (end 110.85801 78.47199) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.91499 85.40801) (end 108.90199 85.40801) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.76629 88.83371) (end 116.462 88.138) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.13299 89.46701) (end 115.76629 88.83371) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.23101 89.46701) (end 115.13299 89.46701) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.156 89.392) (end 105.23101 89.46701) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.156 88.392) (end 105.156 89.392) (width 0.25) (layer F.Cu) (net 12))
  (via (at 123.19 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 120.028 72.022) (end 123.19 75.184) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 119.358 72.022) (end 120.028 72.022) (width 0.25) (layer F.Cu) (net 55))
  (via (at 123.19 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 123.19 75.184) (end 123.19 76.962) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 123.19 77.594) (end 124.844 79.248) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 123.19 76.962) (end 123.19 77.594) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 124.844 82.37) (end 124.648 82.566) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 124.844 79.248) (end 124.844 82.37) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 127.762 85.006) (end 127.762 86.106) (width 0.35) (layer F.Cu) (net 56))
  (segment (start 127.322 84.566) (end 127.762 85.006) (width 0.35) (layer F.Cu) (net 56))
  (segment (start 123.698 84.566) (end 127.322 84.566) (width 0.35) (layer F.Cu) (net 56))
  (segment (start 104.864 73.622) (end 110.258 73.622) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 103.632 72.39) (end 104.864 73.622) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 109.758 72.822) (end 110.258 72.822) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 107.806081 72.822) (end 109.758 72.822) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 107.374081 72.39) (end 107.806081 72.822) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 106.172 72.39) (end 107.374081 72.39) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 109.758 69.622) (end 110.258 69.622) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 107.602081 69.622) (end 109.758 69.622) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 107.374081 69.85) (end 107.602081 69.622) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 106.172 69.85) (end 107.374081 69.85) (width 0.25) (layer F.Cu) (net 59))

  (zone (net 2) (net_name /SENSOR_GND) (layer F.Cu) (tstamp 5CB22CCA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.031 89.027) (xy 121.031 89.789) (xy 123.063 89.789) (xy 123.063 89.408) (xy 123.317 89.281)
        (xy 123.825 89.281) (xy 123.825 89.027) (xy 123.317 89.027) (xy 123.063 88.9) (xy 123.063 88.011)
        (xy 121.793 88.011) (xy 121.793 89.027)
      )
    )
    (filled_polygon
      (pts
        (xy 122.936 88.9) (xy 122.93844 88.924776) (xy 122.945667 88.948601) (xy 122.957403 88.970557) (xy 122.973197 88.989803)
        (xy 122.992443 89.005597) (xy 123.006204 89.013592) (xy 123.260204 89.140592) (xy 123.283456 89.14949) (xy 123.317 89.154)
        (xy 123.292224 89.15644) (xy 123.260204 89.167408) (xy 123.006204 89.294408) (xy 122.985134 89.307671) (xy 122.967057 89.324789)
        (xy 122.952667 89.345106) (xy 122.942517 89.367839) (xy 122.936997 89.392116) (xy 122.936 89.408) (xy 122.936 89.662)
        (xy 121.158 89.662) (xy 121.158 89.154) (xy 121.793 89.154) (xy 121.817776 89.15156) (xy 121.841601 89.144333)
        (xy 121.863557 89.132597) (xy 121.882803 89.116803) (xy 121.898597 89.097557) (xy 121.910333 89.075601) (xy 121.91756 89.051776)
        (xy 121.92 89.027) (xy 121.92 88.138) (xy 122.936 88.138)
      )
    )
  )
  (zone (net 2) (net_name /SENSOR_GND) (layer B.Cu) (tstamp 5CB22CC7) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 90.678) (xy 118.11 85.852) (xy 125.222 85.852) (xy 125.222 90.678)
      )
    )
    (filled_polygon
      (pts
        (xy 125.095 90.376) (xy 118.237 90.376) (xy 118.237 85.979) (xy 125.095 85.979)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5CB22CC4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.346 68.072) (xy 101.346 90.678) (xy 132.842 90.678) (xy 132.842 68.072)
      )
    )
    (filled_polygon
      (pts
        (xy 123.171 68.272087) (xy 123.150072 68.286071) (xy 123.107672 68.349527) (xy 123.107671 68.349528) (xy 122.982097 68.537463)
        (xy 122.923112 68.834) (xy 122.938001 68.908851) (xy 122.938001 69.097859) (xy 122.820569 69.215291) (xy 122.663 69.595697)
        (xy 122.663 70.007445) (xy 122.820569 70.387851) (xy 122.893504 70.460786) (xy 122.820569 70.53372) (xy 122.663 70.914126)
        (xy 122.663 71.325874) (xy 122.820569 71.70628) (xy 123.11172 71.997431) (xy 123.492126 72.155) (xy 123.903874 72.155)
        (xy 124.28428 71.997431) (xy 124.575431 71.70628) (xy 124.733 71.325874) (xy 124.733 71.159802) (xy 124.834056 71.058745)
        (xy 124.836456 71.061145) (xy 125.251422 71.23303) (xy 125.700578 71.23303) (xy 126.115544 71.061145) (xy 126.433145 70.743544)
        (xy 126.60503 70.328578) (xy 126.60503 69.879422) (xy 126.433145 69.464456) (xy 126.205662 69.236973) (xy 126.356636 69.086)
        (xy 127.820289 69.086) (xy 127.93772 69.203431) (xy 128.318126 69.361) (xy 128.729874 69.361) (xy 129.11028 69.203431)
        (xy 129.401431 68.91228) (xy 129.559 68.531874) (xy 129.559 68.199) (xy 129.850106 68.199) (xy 129.599931 68.449175)
        (xy 129.42824 68.863675) (xy 129.42824 69.312325) (xy 129.599931 69.726825) (xy 129.917175 70.044069) (xy 130.061862 70.104)
        (xy 129.917175 70.163931) (xy 129.599931 70.481175) (xy 129.42824 70.895675) (xy 129.42824 71.344325) (xy 129.599931 71.758825)
        (xy 129.917175 72.076069) (xy 130.331675 72.24776) (xy 130.780325 72.24776) (xy 131.194825 72.076069) (xy 131.512069 71.758825)
        (xy 131.68376 71.344325) (xy 131.68376 70.895675) (xy 131.512069 70.481175) (xy 131.194825 70.163931) (xy 131.050138 70.104)
        (xy 131.194825 70.044069) (xy 131.512069 69.726825) (xy 131.68376 69.312325) (xy 131.68376 68.863675) (xy 131.512069 68.449175)
        (xy 131.261894 68.199) (xy 132.132001 68.199) (xy 132.132 89.968) (xy 130.996416 89.968) (xy 131.372625 89.716625)
        (xy 131.700839 89.225418) (xy 131.816092 88.646) (xy 131.700839 88.066582) (xy 131.372625 87.575375) (xy 131.074239 87.376)
        (xy 131.372625 87.176625) (xy 131.700839 86.685418) (xy 131.816092 86.106) (xy 131.700839 85.526582) (xy 131.372625 85.035375)
        (xy 130.881418 84.707161) (xy 130.448256 84.621) (xy 130.155744 84.621) (xy 129.722582 84.707161) (xy 129.231375 85.035375)
        (xy 129.219184 85.053619) (xy 129.210157 85.008235) (xy 129.069809 84.798191) (xy 128.859765 84.657843) (xy 128.612 84.60856)
        (xy 126.912 84.60856) (xy 126.664235 84.657843) (xy 126.454191 84.798191) (xy 126.313843 85.008235) (xy 126.26456 85.256)
        (xy 126.26456 86.956) (xy 126.313843 87.203765) (xy 126.454191 87.413809) (xy 126.664235 87.554157) (xy 126.709619 87.563184)
        (xy 126.691375 87.575375) (xy 126.363161 88.066582) (xy 126.247908 88.646) (xy 126.363161 89.225418) (xy 126.691375 89.716625)
        (xy 127.067584 89.968) (xy 125.857 89.968) (xy 125.857 86.66435) (xy 126.003 86.311874) (xy 126.003 85.900126)
        (xy 125.845431 85.51972) (xy 125.55428 85.228569) (xy 125.173874 85.071) (xy 124.762126 85.071) (xy 124.40965 85.217)
        (xy 118.11 85.217) (xy 117.866996 85.265336) (xy 117.660987 85.402987) (xy 117.523336 85.608996) (xy 117.475 85.852)
        (xy 117.475 87.57965) (xy 117.329 87.932126) (xy 117.329 88.343874) (xy 117.454144 88.646) (xy 117.329 88.948126)
        (xy 117.329 89.359874) (xy 117.475 89.71235) (xy 117.475 89.968) (xy 102.056 89.968) (xy 102.056 87.642)
        (xy 102.71356 87.642) (xy 102.71356 89.142) (xy 102.762843 89.389765) (xy 102.903191 89.599809) (xy 103.113235 89.740157)
        (xy 103.361 89.78944) (xy 104.411 89.78944) (xy 104.658765 89.740157) (xy 104.704134 89.709842) (xy 105.156 89.799725)
        (xy 105.608609 89.709695) (xy 105.791 89.587825) (xy 105.973392 89.709695) (xy 106.426 89.799725) (xy 106.878609 89.709695)
        (xy 107.262313 89.453313) (xy 107.518695 89.069608) (xy 107.586 88.731245) (xy 107.586 88.052754) (xy 107.518695 87.714391)
        (xy 107.262313 87.330687) (xy 106.878608 87.074305) (xy 106.426 86.984275) (xy 105.973391 87.074305) (xy 105.791 87.196175)
        (xy 105.608608 87.074305) (xy 105.156 86.984275) (xy 104.704133 87.074157) (xy 104.658765 87.043843) (xy 104.411 86.99456)
        (xy 103.361 86.99456) (xy 103.113235 87.043843) (xy 102.903191 87.184191) (xy 102.762843 87.394235) (xy 102.71356 87.642)
        (xy 102.056 87.642) (xy 102.056 80.509745) (xy 108.137861 80.509745) (xy 108.211995 80.755864) (xy 108.749223 80.948965)
        (xy 109.319454 80.921778) (xy 109.720005 80.755864) (xy 109.794139 80.509745) (xy 108.966 79.681605) (xy 108.137861 80.509745)
        (xy 102.056 80.509745) (xy 102.056 78.232) (xy 102.117908 78.232) (xy 102.233161 78.811418) (xy 102.561375 79.302625)
        (xy 103.052582 79.630839) (xy 103.485744 79.717) (xy 103.778256 79.717) (xy 104.211418 79.630839) (xy 104.702625 79.302625)
        (xy 104.714252 79.285223) (xy 107.519035 79.285223) (xy 107.546222 79.855454) (xy 107.712136 80.256005) (xy 107.958255 80.330139)
        (xy 108.786395 79.502) (xy 107.958255 78.673861) (xy 107.712136 78.747995) (xy 107.519035 79.285223) (xy 104.714252 79.285223)
        (xy 105.030839 78.811418) (xy 105.146092 78.232) (xy 105.054618 77.772126) (xy 107.931 77.772126) (xy 107.931 78.183874)
        (xy 108.088569 78.56428) (xy 108.37972 78.855431) (xy 108.583406 78.9398) (xy 108.966 79.322395) (xy 108.980142 79.308252)
        (xy 109.159748 79.487858) (xy 109.145605 79.502) (xy 109.973745 80.330139) (xy 110.219864 80.256005) (xy 110.412965 79.718777)
        (xy 110.385778 79.148546) (xy 110.219864 78.747995) (xy 110.186681 78.738) (xy 110.683199 78.738) (xy 110.725 78.779801)
        (xy 110.725 78.945874) (xy 110.882569 79.32628) (xy 111.17372 79.617431) (xy 111.554126 79.775) (xy 111.965874 79.775)
        (xy 112.34628 79.617431) (xy 112.637431 79.32628) (xy 112.795 78.945874) (xy 112.795 78.534126) (xy 112.637431 78.15372)
        (xy 112.34628 77.862569) (xy 111.965874 77.705) (xy 111.799801 77.705) (xy 111.588331 77.49353) (xy 111.545929 77.430071)
        (xy 111.294537 77.262096) (xy 111.072852 77.218) (xy 111.072847 77.218) (xy 110.998 77.203112) (xy 110.923153 77.218)
        (xy 109.669711 77.218) (xy 109.55228 77.100569) (xy 109.171874 76.943) (xy 108.760126 76.943) (xy 108.37972 77.100569)
        (xy 108.088569 77.39172) (xy 107.931 77.772126) (xy 105.054618 77.772126) (xy 105.030839 77.652582) (xy 104.702625 77.161375)
        (xy 104.680967 77.146904) (xy 104.841698 77.080327) (xy 105.020327 76.901699) (xy 105.117 76.66831) (xy 105.117 75.97775)
        (xy 104.95825 75.819) (xy 103.759 75.819) (xy 103.759 75.839) (xy 103.505 75.839) (xy 103.505 75.819)
        (xy 102.30575 75.819) (xy 102.147 75.97775) (xy 102.147 76.66831) (xy 102.243673 76.901699) (xy 102.422302 77.080327)
        (xy 102.583033 77.146904) (xy 102.561375 77.161375) (xy 102.233161 77.652582) (xy 102.117908 78.232) (xy 102.056 78.232)
        (xy 102.056 74.71569) (xy 102.147 74.71569) (xy 102.147 75.40625) (xy 102.30575 75.565) (xy 103.505 75.565)
        (xy 103.505 74.36575) (xy 103.759 74.36575) (xy 103.759 75.565) (xy 104.95825 75.565) (xy 105.037124 75.486126)
        (xy 111.995 75.486126) (xy 111.995 75.897874) (xy 112.152569 76.27828) (xy 112.44372 76.569431) (xy 112.824126 76.727)
        (xy 112.990199 76.727) (xy 114.519001 78.255803) (xy 114.519002 79.851287) (xy 114.438569 79.93172) (xy 114.281 80.312126)
        (xy 114.281 80.723874) (xy 114.438569 81.10428) (xy 114.72972 81.395431) (xy 115.110126 81.553) (xy 115.521874 81.553)
        (xy 115.90228 81.395431) (xy 116.193431 81.10428) (xy 116.351 80.723874) (xy 116.351 80.575) (xy 116.681874 80.575)
        (xy 117.06228 80.417431) (xy 117.353431 80.12628) (xy 117.511 79.745874) (xy 117.511 79.334126) (xy 117.462304 79.216561)
        (xy 127.531 79.216561) (xy 127.531 79.787439) (xy 127.749466 80.314862) (xy 128.153138 80.718534) (xy 128.680561 80.937)
        (xy 129.251439 80.937) (xy 129.778862 80.718534) (xy 130.182534 80.314862) (xy 130.401 79.787439) (xy 130.401 79.216561)
        (xy 130.182534 78.689138) (xy 129.778862 78.285466) (xy 129.251439 78.067) (xy 128.680561 78.067) (xy 128.153138 78.285466)
        (xy 127.749466 78.689138) (xy 127.531 79.216561) (xy 117.462304 79.216561) (xy 117.353431 78.95372) (xy 117.06228 78.662569)
        (xy 116.838 78.569669) (xy 116.838 76.649711) (xy 116.955431 76.53228) (xy 117.113 76.151874) (xy 117.113 75.740126)
        (xy 116.955431 75.35972) (xy 116.66428 75.068569) (xy 116.445931 74.978126) (xy 122.155 74.978126) (xy 122.155 75.389874)
        (xy 122.312569 75.77028) (xy 122.43 75.887711) (xy 122.430001 76.258288) (xy 122.312569 76.37572) (xy 122.155 76.756126)
        (xy 122.155 77.167874) (xy 122.312569 77.54828) (xy 122.60372 77.839431) (xy 122.984126 77.997) (xy 123.395874 77.997)
        (xy 123.77628 77.839431) (xy 124.067431 77.54828) (xy 124.225 77.167874) (xy 124.225 76.756126) (xy 124.067431 76.37572)
        (xy 123.95 76.258289) (xy 123.95 75.887711) (xy 124.067431 75.77028) (xy 124.225 75.389874) (xy 124.225 74.978126)
        (xy 124.067431 74.59772) (xy 123.77628 74.306569) (xy 123.395874 74.149) (xy 122.984126 74.149) (xy 122.60372 74.306569)
        (xy 122.312569 74.59772) (xy 122.155 74.978126) (xy 116.445931 74.978126) (xy 116.283874 74.911) (xy 115.872126 74.911)
        (xy 115.49172 75.068569) (xy 115.200569 75.35972) (xy 115.043 75.740126) (xy 115.043 76.151874) (xy 115.200569 76.53228)
        (xy 115.318 76.649711) (xy 115.318 76.905199) (xy 114.065 75.652199) (xy 114.065 75.486126) (xy 113.907431 75.10572)
        (xy 113.61628 74.814569) (xy 113.235874 74.657) (xy 112.824126 74.657) (xy 112.44372 74.814569) (xy 112.152569 75.10572)
        (xy 111.995 75.486126) (xy 105.037124 75.486126) (xy 105.117 75.40625) (xy 105.117 74.71569) (xy 105.020327 74.482301)
        (xy 104.841698 74.303673) (xy 104.608309 74.207) (xy 103.91775 74.207) (xy 103.759 74.36575) (xy 103.505 74.36575)
        (xy 103.34625 74.207) (xy 102.655691 74.207) (xy 102.422302 74.303673) (xy 102.243673 74.482301) (xy 102.147 74.71569)
        (xy 102.056 74.71569) (xy 102.056 68.528) (xy 102.355975 68.528) (xy 102.243673 68.640301) (xy 102.147 68.87369)
        (xy 102.147 69.56425) (xy 102.30575 69.723) (xy 103.505 69.723) (xy 103.505 69.703) (xy 103.759 69.703)
        (xy 103.759 69.723) (xy 103.779 69.723) (xy 103.779 69.977) (xy 103.759 69.977) (xy 103.759 69.997)
        (xy 103.505 69.997) (xy 103.505 69.977) (xy 102.30575 69.977) (xy 102.147 70.13575) (xy 102.147 70.82631)
        (xy 102.243673 71.059699) (xy 102.422302 71.238327) (xy 102.583033 71.304904) (xy 102.561375 71.319375) (xy 102.233161 71.810582)
        (xy 102.117908 72.39) (xy 102.233161 72.969418) (xy 102.561375 73.460625) (xy 103.052582 73.788839) (xy 103.485744 73.875)
        (xy 103.778256 73.875) (xy 104.211418 73.788839) (xy 104.702625 73.460625) (xy 104.902 73.162239) (xy 105.101375 73.460625)
        (xy 105.592582 73.788839) (xy 106.025744 73.875) (xy 106.318256 73.875) (xy 106.751418 73.788839) (xy 107.242625 73.460625)
        (xy 107.570839 72.969418) (xy 107.676519 72.438126) (xy 124.695 72.438126) (xy 124.695 72.849874) (xy 124.852569 73.23028)
        (xy 125.14372 73.521431) (xy 125.524126 73.679) (xy 125.935874 73.679) (xy 126.31628 73.521431) (xy 126.433711 73.404)
        (xy 127.312289 73.404) (xy 127.42972 73.521431) (xy 127.810126 73.679) (xy 128.221874 73.679) (xy 128.60228 73.521431)
        (xy 128.893431 73.23028) (xy 129.051 72.849874) (xy 129.051 72.438126) (xy 128.893431 72.05772) (xy 128.60228 71.766569)
        (xy 128.221874 71.609) (xy 127.810126 71.609) (xy 127.42972 71.766569) (xy 127.312289 71.884) (xy 126.433711 71.884)
        (xy 126.31628 71.766569) (xy 125.935874 71.609) (xy 125.524126 71.609) (xy 125.14372 71.766569) (xy 124.852569 72.05772)
        (xy 124.695 72.438126) (xy 107.676519 72.438126) (xy 107.686092 72.39) (xy 107.570839 71.810582) (xy 107.242625 71.319375)
        (xy 106.944239 71.12) (xy 107.242625 70.920625) (xy 107.570839 70.429418) (xy 107.686092 69.85) (xy 107.570839 69.270582)
        (xy 107.242625 68.779375) (xy 106.866416 68.528) (xy 108.896075 68.528) (xy 108.966 68.541909) (xy 109.243028 68.486805)
        (xy 109.477881 68.329881) (xy 109.565333 68.199) (xy 123.171 68.199)
      )
    )
  )
)
