(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 275)
    (zones 0)
    (modules 16)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SWDIO_EXT)
  (net 4 /SWDCLK_EXT)
  (net 5 /nRESET)
  (net 6 /SWO_EXT)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 /DS18B20)
  (net 10 "Net-(U2-Pad39)")
  (net 11 "Net-(U2-Pad24)")
  (net 12 "Net-(U2-Pad44)")
  (net 13 "Net-(U2-Pad34)")
  (net 14 "Net-(U2-Pad32)")
  (net 15 "Net-(U2-Pad30)")
  (net 16 "Net-(U2-Pad28)")
  (net 17 "Net-(U2-Pad46)")
  (net 18 "Net-(U2-Pad63)")
  (net 19 "Net-(U2-Pad64)")
  (net 20 "Net-(U2-Pad62)")
  (net 21 "Net-(U2-Pad60)")
  (net 22 "Net-(U2-Pad54)")
  (net 23 "Net-(U2-Pad50)")
  (net 24 "Net-(U2-Pad48)")
  (net 25 "Net-(U2-Pad17)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad13)")
  (net 28 "Net-(U2-Pad11)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad2)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 "Net-(U2-Pad6)")
  (net 33 "Net-(U2-Pad8)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad14)")
  (net 37 "Net-(U2-Pad16)")
  (net 38 "Net-(U2-Pad18)")
  (net 39 "Net-(U2-Pad20)")
  (net 40 "Net-(U3-Pad3)")
  (net 41 "Net-(U3-Pad6)")
  (net 42 "Net-(U2-Pad22)")
  (net 43 "Net-(U2-Pad21)")
  (net 44 /BTN-1)
  (net 45 "Net-(U2-Pad42)")
  (net 46 "Net-(U2-Pad9)")
  (net 47 "Net-(U2-Pad25)")
  (net 48 /ANALOG-1)
  (net 49 /ANALOG-2)
  (net 50 /IO-1)
  (net 51 /IO-2)
  (net 52 "Net-(U2-Pad41)")
  (net 53 "Net-(D1-Pad4)")
  (net 54 "Net-(D1-Pad3)")
  (net 55 "Net-(D1-Pad2)")
  (net 56 /LED_R)
  (net 57 /LED_B)
  (net 58 /LED_G)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANALOG-1)
    (add_net /ANALOG-2)
    (add_net /BTN-1)
    (add_net /DS18B20)
    (add_net /IO-1)
    (add_net /IO-2)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWDCLK_EXT)
    (add_net /SWDIO_EXT)
    (add_net /SWO_EXT)
    (add_net /nRESET)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class thin ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9004C1)
    (at 100.33 89.916 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5F70CD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SDA))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Laird:BL654 (layer F.Cu) (tedit 5C5FFBB9) (tstamp 5D8EDAA8)
    (at 104.14 78.486)
    (path /5C5F6F2C)
    (fp_text reference U2 (at 3 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BL654 (at -3 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 -1) (end -26 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -27 0) (end -22 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 0) (end -14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 0) (end -12 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 0) (end -8 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 0) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 0) (end -10 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 0) (end -6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -30 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 0) (end -18 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -29 0) (end -24 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 0) (end -16 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 0) (end -20 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 -3) (end -28 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 0) (end -30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 0) (end 30 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 0) (end 30 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 0) (end 29 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 0) (end 27 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 0) (end 23 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 21 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 0) (end 19 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 0) (end 17 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end 15 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 13 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 9 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3) (end 7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 -5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 30 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end 3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end 2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end 1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1) (end 0 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -1) (end -1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2) (end -2 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end -3 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 10) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 10) (end 5 10) (layer F.SilkS) (width 0.15))
    (pad 68 smd rect (at 4.55 -3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 67 smd rect (at 4.55 -2.65) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 66 smd rect (at 4.55 -1.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 71 smd rect (at -1.875 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 70 smd rect (at 0 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 69 smd rect (at 1.875 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 3.75 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad20)"))
    (pad 18 smd rect (at 3.75 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad18)"))
    (pad 16 smd rect (at 3.75 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad16)"))
    (pad 14 smd rect (at 3.75 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad14)"))
    (pad 12 smd rect (at 3.75 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 10 smd rect (at 3.75 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad10)"))
    (pad 8 smd rect (at 3.75 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad8)"))
    (pad 6 smd rect (at 3.75 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad6)"))
    (pad 4 smd rect (at 3.75 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 2 smd rect (at 3.75 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 0 smd rect (at 4.55 -0.05) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 4.55 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWDIO_EXT))
    (pad 3 smd rect (at 4.55 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK_EXT))
    (pad 5 smd rect (at 4.55 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad5)"))
    (pad 7 smd rect (at 4.55 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWO_EXT))
    (pad 9 smd rect (at 4.55 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad9)"))
    (pad 11 smd rect (at 4.55 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad11)"))
    (pad 13 smd rect (at 4.55 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad13)"))
    (pad 15 smd rect (at 4.55 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 17 smd rect (at 4.55 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad17)"))
    (pad 19 smd rect (at 4.55 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /nRESET))
    (pad 48 smd rect (at -3.75 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad48)"))
    (pad 50 smd rect (at -3.75 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad50)"))
    (pad 52 smd rect (at -3.75 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 54 smd rect (at -3.75 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad54)"))
    (pad 56 smd rect (at -3.75 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 58 smd rect (at -3.75 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 60 smd rect (at -3.75 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad60)"))
    (pad 62 smd rect (at -3.75 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad62)"))
    (pad 64 smd rect (at -3.75 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad64)"))
    (pad 65 smd rect (at -4.55 -0.05) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 63 smd rect (at -4.55 0.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad63)"))
    (pad 61 smd rect (at -4.55 1.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 56 /LED_R))
    (pad 59 smd rect (at -4.55 2.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 58 /LED_G))
    (pad 57 smd rect (at -4.55 3.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 57 /LED_B))
    (pad 55 smd rect (at -4.55 3.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 53 smd rect (at -4.55 4.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 51 /IO-2))
    (pad 51 smd rect (at -4.55 5.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 50 /IO-1))
    (pad 49 smd rect (at -4.55 6.35) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 /ANALOG-1))
    (pad 47 smd rect (at -4.55 7.15) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 46 smd rect (at -3.75 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad46)"))
    (pad 45 smd rect (at -4.55 7.95) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /ANALOG-2))
    (pad 26 smd rect (at 2.8 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad28)"))
    (pad 30 smd rect (at 1.2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad30)"))
    (pad 32 smd rect (at 0.4 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad32)"))
    (pad 34 smd rect (at -0.4 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad34)"))
    (pad 36 smd rect (at -1.2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 38 smd rect (at -2 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 40 smd rect (at -2.8 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.55 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 3.75 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad22)"))
    (pad 44 smd rect (at -3.75 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad44)"))
    (pad 43 smd rect (at -4.55 8.75) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 4.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 3.6 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad25)"))
    (pad 27 smd rect (at 2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /DS18B20))
    (pad 29 smd rect (at 1.2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 /BTN-1))
    (pad 31 smd rect (at 0.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 33 smd rect (at -0.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 35 smd rect (at -1.2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 37 smd rect (at -2 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 39 smd rect (at -2.8 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad39)"))
    (pad 41 smd rect (at -3.6 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at -4.4 9.55) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad42)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D8FE398)
    (at 105.664 91.186 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5F7FF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x04_P1.00mm_Vertical_SMD (layer F.Cu) (tedit 59FED738) (tstamp 5D8EE290)
    (at 95.504 88.9 90)
    (descr "surface-mounted straight pin header, 2x04, 1.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 1.00mm double row")
    (path /5D66D1C0)
    (attr smd)
    (fp_text reference J4 (at 0 -3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ext (at 0 3.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -2.5) (end -3.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.5) (end 3.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.5) (end 3.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.5) (end -3.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.21 2.01) (end 1.21 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 2.01) (end -1.21 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -2.06) (end 1.21 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -2.06) (end -1.21 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 -2.01) (end -1.21 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 2.06) (end 1.21 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 -2.06) (end 1.21 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.65) (end 1.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.35) (end 2.4 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 1.35) (end 2.4 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.65) (end -1.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.35) (end -2.4 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.35) (end -2.4 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.65) (end 1.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 0.35) (end 2.4 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 0.35) (end 2.4 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.65) (end -1.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 0.35) (end -2.4 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.35) (end -2.4 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.35) (end 1.15 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -0.65) (end 2.4 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 2.4 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.35) (end -1.15 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.65) (end -2.4 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.65) (end -2.4 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.35) (end 1.15 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.65) (end 2.4 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.65) (end 2.4 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.35) (end -1.15 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.65) (end -2.4 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.65) (end -2.4 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -2) (end 1.15 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.65) (end -0.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2) (end 1.15 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 2) (end -1.15 2) (layer F.Fab) (width 0.1))
    (pad 8 smd rect (at 1.65 1.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 49 /ANALOG-2))
    (pad 7 smd rect (at -1.65 1.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.65 0.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 /ANALOG-1))
    (pad 5 smd rect (at -1.65 0.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 4 smd rect (at 1.65 -0.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 50 /IO-1))
    (pad 3 smd rect (at -1.65 -0.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 2 smd rect (at 1.65 -1.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 51 /IO-2))
    (pad 1 smd rect (at -1.65 -1.5 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x04_P1.00mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CR2032_BatHolder:Cr2032-Holder (layer B.Cu) (tedit 5D67FD5C) (tstamp 5D8FB5F5)
    (at 103.752 88.483493)
    (path /5D75D3B3)
    (fp_text reference B1 (at -3.5 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 -0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 10 10) (layers B.Cu)
      (net 2 GND))
    (pad 1 smd rect (at -10.8 0) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 10.8 0) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R (layer F.Cu) (tedit 5B301BBE) (tstamp 5D8ED969)
    (at 103.124 91.186)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5CB235A5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.58) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.785) (end -1.71 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.71 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8875 0) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8875 0) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5D68F9C1) (tstamp 5D8FF9F3)
    (at 109.728 92.71)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /5D66D7F7)
    (attr smd)
    (fp_text reference J1 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.78) (end -1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.76) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.3) (end -2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 0) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -1.655 2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.655 -2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /DS18B20))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tag-Connect:TC2030-NL_SMALL (layer F.Cu) (tedit 4FBCCECC) (tstamp 5D8ED9D5)
    (at 111.506 86.106 270)
    (descr "Tag-Connect TC2030-NL footprint by carloscuev@gmail.com")
    (tags "Tag-Connect TC2030-NL")
    (path /5C982CF8)
    (clearance 0.127)
    (attr virtual)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_text value TC2030-CTX (at 0 2.667 270) (layer F.SilkS) hide
      (effects (font (size 0.75692 0.75692) (thickness 0.127)))
    )
    (fp_arc (start 2.6035 -0.9525) (end 2.6035 -1.905) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.6035 0.9525) (end 3.556 0.9525) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -0.9525) (end 3.556 0.9525) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.54 0) (end -3.2639 0.7239) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 -0.7239) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2639 0.7239) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 -1.905) (end -2.0828 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.6035 1.905) (end -2.0828 1.905) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 2.54 1.016 270) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.54 -1.016 270) (size 0.98552 0.98552) (drill 0.98552) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.54 0 270) (size 0.98806 0.98806) (drill 0.98806) (layers *.Cu *.Mask F.SilkS))
    (pad 6 connect circle (at 1.27 -0.635 270) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 6 /SWO_EXT))
    (pad 5 connect circle (at 1.27 0.635 270) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 connect circle (at 0 -0.635 270) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 4 /SWDCLK_EXT))
    (pad 3 connect circle (at 0 0.635 270) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 5 /nRESET))
    (pad 2 connect circle (at -1.27 -0.635 270) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 3 /SWDIO_EXT))
    (pad 1 connect circle (at -1.27 0.635 270) (size 0.78486 0.78486) (layers F.Cu F.Mask)
      (net 1 +3V3))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9003E0)
    (at 96.774 93.98)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5F703A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8FFB5B)
    (at 108.204 92.456 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6F1E14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /DS18B20))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D8FA1D5)
    (at 103.886 93.98 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C623472)
    (attr smd)
    (fp_text reference SW1 (at 0 -1.82 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 3.048 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 44 /BTN-1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHT30-DIS-B:DFN250X250X100-9N (layer F.Cu) (tedit 0) (tstamp 5D8EDAC0)
    (at 103.632 96.774)
    (path /5C5F6E3D)
    (attr smd)
    (fp_text reference U3 (at 2.286 0.508) (layer F.SilkS)
      (effects (font (size 0.480494 0.480494) (thickness 0.05)))
    )
    (fp_text value SHT30-DIS-B (at -2.286 -1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.480001 0.480001) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_circle (center -1.5 -1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.450426 -0.8) (xy 0.45 -0.8) (xy 0.45 0.800757) (xy -0.450426 0.800757)) (layer F.Paste) (width 0))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.127))
    (pad 9 smd rect (at 0 0) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.175 0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 1.175 0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 1.175 -0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.175 -0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.175 0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 3 smd rect (at -1.175 0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.175 -0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.175 -0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
  )

  (module LED_RGB:LED_PACKAGE_1.6x1.5mm (layer F.Cu) (tedit 5D68F181) (tstamp 5D9C9AD4)
    (at 95.631 83.693 180)
    (path /5D854669)
    (autoplace_cost90 10)
    (fp_text reference D1 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OSTB0603C1C-A " (at 0.2 -3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.8) (end -1.2 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.775 0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0.775 -0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -0.775 -0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -0.775 0.5 180) (size 0.75 0.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(D1-Pad4)"))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5D68F2CD) (tstamp 5D9C74EF)
    (at 97.917 80.391)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D85474C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 /LED_R))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5D68F2D2) (tstamp 5D9C74FE)
    (at 97.917 82.423)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D857907)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(D1-Pad3)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 /LED_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5D68F2D5) (tstamp 5D9C750D)
    (at 97.917 81.407)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D857939)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 /LED_G))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.188 98.552) (end 100.076 98.552) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 91.44) (end 107.188 98.552) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 85.344) (end 115.824 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 77.724) (end 115.824 85.344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 73.66) (end 109.728 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.696 73.66) (end 109.728 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.696 77.724) (end 107.696 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 77.724) (end 107.696 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 85.344) (end 99.06 77.724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 91.44) (end 100.076 98.552) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 85.344) (end 91.44 91.44) (layer Edge.Cuts) (width 0.15))

  (via (at 92.964 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.878 90.424) (end 94.004 90.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.964 90.424) (end 93.878 90.424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.004 90.55) (end 94.004 91.385002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.54 88.036) (end 104.54 89.577) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.552 87.374) (end 114.552 88.483493) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.506 92.587) (end 111.383 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.383 93.46) (end 111.383 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.383 94.357) (end 111.383 93.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 96.52) (end 111.383 94.357) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.188 96.52) (end 109.22 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.184 97.524) (end 107.188 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.807 97.524) (end 106.184 97.524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.991 92.102) (end 111.383 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.991 91.186) (end 111.991 92.102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.284 89.893) (end 111.991 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.208507 88.483493) (end 114.552 88.483493) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.284 89.893) (end 114.208507 88.483493) (width 0.25) (layer B.Cu) (net 1))
  (via (at 113.284 89.893) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.982 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.236 84.836) (end 109.982 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.871 84.836) (end 110.236 84.836) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.552 88.483493) (end 114.552 88.483493) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.558506 85.489999) (end 113.552 88.483493) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.381999 85.489999) (end 110.558506 85.489999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.982 85.09) (end 110.381999 85.489999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.4515 90.401) (end 102.2365 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.33 90.401) (end 101.4515 90.401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.184 93.98) (end 96.289 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.004 90.55) (end 94.004 91.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 94.996 92.792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.004 91.8) (end 94.914 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.914 92.71) (end 94.996 92.792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.914 92.71) (end 96.184 93.98) (width 0.25) (layer F.Cu) (net 1))
  (via (at 98.298 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.845 90.401) (end 98.298 91.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.33 90.401) (end 99.845 90.401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.84 91.948) (end 94.996 92.792) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.298 91.948) (end 95.84 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.776674 90.645826) (end 102.2365 91.186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.543499 89.879001) (end 102.776674 90.645826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.237999 89.879001) (end 103.543499 89.879001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.54 89.577) (end 104.237999 89.879001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.129 92.456) (end 111.383 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.689 92.456) (end 111.129 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.952 85.972) (end 92.952 86.233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.731 84.193) (end 92.952 85.972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.856 84.193) (end 94.731 84.193) (width 0.25) (layer F.Cu) (net 1))
  (via (at 92.952 86.233) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.664 90.701) (end 104.54 89.577) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.092 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98.044 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 104.902 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.886 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.886 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.838 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.696 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.236 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.458 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.362 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.382 96.524) (end 103.632 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.457 96.524) (end 103.382 96.524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.882 96.524) (end 103.632 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.807 96.524) (end 103.882 96.524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.382 96.024) (end 103.632 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.807 96.024) (end 104.382 96.024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.632 95.674) (end 103.632 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.54 88.036) (end 109.04 88.036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.4965 91.671) (end 105.664 91.671) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.0115 91.186) (end 104.4965 91.671) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.632 95.126) (end 103.632 96.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.486 93.98) (end 103.632 95.126) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.318 95.25) (end 108.073 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.544 96.024) (end 107.318 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.807 96.024) (end 106.544 96.024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.7 87.376) (end 109.728 87.376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.04 88.036) (end 109.7 87.376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.69 74.536) (end 108.69 78.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.015 79.236) (end 102.265 79.236) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.68 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.94 86.112) (end 106.68 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.94 87.236) (end 106.94 86.112) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101.854 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.34 86.62) (end 101.854 86.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.34 87.236) (end 101.34 86.62) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101.6 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.562 84.036) (end 101.6 84.074) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.39 84.036) (end 101.562 84.036) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.362 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.265 80.167) (end 102.362 80.264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.265 79.236) (end 102.265 80.167) (width 0.25) (layer F.Cu) (net 2))
  (via (at 104.14 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.14 79.236) (end 104.14 80.264) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105.918 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.015 80.167) (end 105.918 80.264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.015 79.236) (end 106.015 80.167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.804998 79.236) (end 106.015 79.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.604998 78.436) (end 106.804998 79.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.69 78.436) (end 107.604998 78.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.675002 78.436) (end 101.487002 79.248) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.59 78.436) (end 100.675002 78.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.499002 79.236) (end 102.265 79.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.487002 79.248) (end 101.499002 79.236) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101.6 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.448 81.636) (end 101.6 81.788) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.39 81.636) (end 101.448 81.636) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98.679 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.59 85.636) (end 98.552 85.598) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.59 85.636) (end 98.59 85.636) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98.552 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.692 87.236) (end 98.552 87.376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.59 87.236) (end 98.692 87.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.74 88.538) (end 103.124 89.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.74 88.036) (end 103.74 88.538) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.728 87.376) (end 110.871 87.376) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D9007E0))
  (via (at 109.728 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.458 88.118) (end 108.54 88.036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.458 88.9) (end 108.458 88.118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.838 93.98) (end 102.486 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.486 93.98) (end 103.886 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.886 91.3115) (end 104.0115 91.186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.886 92.456) (end 103.886 91.3115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.696 94.873) (end 108.073 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.696 93.98) (end 107.696 94.873) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 95.25) (end 108.073 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.236 94.234) (end 109.22 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.486 93.856) (end 103.886 92.456) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.486 93.98) (end 102.486 93.856) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.902 92.433) (end 105.664 91.671) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.902 92.456) (end 104.902 92.433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.918 90.55) (end 98.044 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.004 90.55) (end 97.918 90.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.342 96.524) (end 102.457 96.524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.092 96.774) (end 101.342 96.524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 86.331493) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.6 81.788) (end 101.6 86.331493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.362 87.093493) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.362 80.264) (end 102.362 87.093493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 88.095493) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 80.264) (end 104.14 88.095493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.918 86.317493) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.918 80.264) (end 105.918 86.317493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.859493 87.376) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.728 87.376) (end 104.859493 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.502507 94.234) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.236 94.234) (end 109.502507 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.752 90.036) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.696 93.98) (end 103.752 90.036) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.752 91.306) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.886 88.617493) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.886 93.98) (end 103.886 88.617493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.237999 90.997494) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.237999 93.580001) (end 101.237999 90.997494) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.838 93.98) (end 101.237999 93.580001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.491999 96.374001) (end 101.491999 95.612001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.092 96.774) (end 101.491999 96.374001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.491999 95.612001) (end 102.362 94.742) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.362 89.873493) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.362 94.742) (end 102.362 89.873493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.752 88.526) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.854 90.424) (end 103.752 88.526) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.044 90.424) (end 101.854 90.424) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.644507 87.376) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.552 87.376) (end 102.644507 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.866507 85.598) (end 103.752 88.483493) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.552 85.598) (end 100.866507 85.598) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.124 89.154) (end 102.362 89.916) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.59 82.436) (end 100.39 82.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.39 81.636) (end 100.39 82.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.325031 83.959136) (end 112.325031 83.115031) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.141 84.143167) (end 112.325031 83.959136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.141 84.836) (end 112.141 84.143167) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.265001 79.311001) (end 109.19 79.236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.19 79.236) (end 108.69 79.236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.325031 82.371031) (end 109.19 79.236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.325031 83.115031) (end 112.325031 82.371031) (width 0.25) (layer F.Cu) (net 3))
  (via (at 113.095248 85.108642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.141 86.06289) (end 113.095248 85.108642) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.141 86.106) (end 112.141 86.06289) (width 0.25) (layer F.Cu) (net 4))
  (via (at 109.982 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.686167 81.534) (end 109.982 81.534) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.095248 83.943081) (end 110.686167 81.534) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.095248 85.108642) (end 113.095248 83.943081) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.19 80.036) (end 108.69 80.036) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.982 80.828) (end 109.19 80.036) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.982 81.534) (end 109.982 80.828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.541 86.436) (end 110.871 86.106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.69 86.436) (end 110.541 86.436) (width 0.25) (layer F.Cu) (net 5))
  (via (at 113.03 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.522 87.376) (end 113.03 86.868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.141 87.376) (end 112.522 87.376) (width 0.25) (layer F.Cu) (net 6))
  (via (at 110.236 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.686969 83.000969) (end 110.236 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.686969 84.524969) (end 110.686969 83.000969) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.03 86.868) (end 110.686969 84.524969) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.010998 81.636) (end 108.69 81.636) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.924998 82.55) (end 109.010998 81.636) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.236 82.55) (end 109.924998 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.004 90.55) (end 96.004 91.917) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.71299 96.024) (end 102.457 96.024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.94 87.236) (end 102.94 88.036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.004 89.8) (end 96.004 90.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.579001 89.224999) (end 96.004 89.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.94 88.37241) (end 102.087411 89.224999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.94 88.036) (end 102.94 88.37241) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.33 89.431) (end 100.33 89.224999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.33 89.224999) (end 96.579001 89.224999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.087411 89.224999) (end 100.33 89.224999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.291232 96.024) (end 100.71299 96.024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.184232 91.917) (end 100.291232 96.024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.004 91.917) (end 96.184232 91.917) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.457 97.524) (end 100.572 97.524) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.004 90.55) (end 95.004 91.905232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.383 97.524) (end 100.572 97.524) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.14 87.236) (end 102.14 88.036) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.004 89.8) (end 95.004 90.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.14 88.536) (end 102.03 88.646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.14 88.036) (end 102.14 88.536) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.03 88.646) (end 95.504 88.646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.004 89.146) (end 95.004 90.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.504 88.646) (end 95.004 89.146) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.924832 93.6276) (end 96.924832 93.645832) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.924832 93.645832) (end 97.259 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.202464 91.905232) (end 96.924832 93.6276) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.004 91.905232) (end 95.202464 91.905232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.259 94.4) (end 100.383 97.524) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.259 93.98) (end 97.259 94.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.318 90.17) (end 108.073 90.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.14 88.992) (end 107.318 90.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.14 88.036) (end 106.14 88.992) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.719 90.524) (end 108.073 90.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.719 92.456) (end 107.719 90.524) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.98171 93.28429) (end 105.286 93.98) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 106.30901 92.95699) (end 105.98171 93.28429) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 106.30901 90.357778) (end 106.30901 92.95699) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 105.34 89.388768) (end 106.30901 90.357778) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 105.34 88.036) (end 105.34 89.388768) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 99.09 84.836) (end 99.59 84.836) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 98.367998 84.836) (end 99.09 84.836) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 97.389977 85.814021) (end 98.367998 84.836) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.689979 85.814021) (end 97.389977 85.814021) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.004 86.5) (end 96.689979 85.814021) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.004 87.25) (end 96.004 86.5) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 99.09 86.436) (end 99.59 86.436) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 98.318 86.436) (end 99.09 86.436) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 97.504 87.25) (end 98.318 86.436) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 97.004 87.25) (end 97.504 87.25) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 95.004 86.5) (end 95.004 87.25) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 99.59 84.036) (end 98.468 84.036) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 97.139989 85.364011) (end 98.468 84.036) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 95.639989 85.364011) (end 97.139989 85.364011) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 95.004 86) (end 95.639989 85.364011) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 95.004 87.25) (end 95.004 86) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 99.59 83.236) (end 98.63159 83.236) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 94.004 85.828) (end 94.004 87.25) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 94.917999 84.914001) (end 94.004 85.828) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 96.953589 84.914001) (end 94.917999 84.914001) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 98.63159 83.236) (end 96.953589 84.914001) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 96.406 82.433) (end 97.432 81.407) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 96.406 83.193) (end 96.406 82.433) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 97.432 82.843) (end 97.432 82.423) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 97.432 83.292) (end 97.432 82.843) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 96.531 84.193) (end 97.432 83.292) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 96.406 84.193) (end 96.531 84.193) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 96.647 81.176) (end 97.432 80.391) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 96.647 81.55559) (end 96.647 81.176) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 94.981 83.193) (end 94.856 83.193) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 96.61841 81.55559) (end 94.981 83.193) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 96.647 81.55559) (end 96.61841 81.55559) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 98.757 80.036) (end 99.59 80.036) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 98.402 80.391) (end 98.757 80.036) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 99.189 81.636) (end 99.59 81.636) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 98.402 82.423) (end 99.189 81.636) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 98.973 80.836) (end 99.59 80.836) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 98.402 81.407) (end 98.973 80.836) (width 0.25) (layer F.Cu) (net 58))

)
