(fp_lib_table
  (lib (name SHT30-DIS-B)(type Legacy)(uri ${KIPRJMOD}/SHT30-DIS-B.mod)(options "")(descr ""))
  (lib (name BS-3)(type Legacy)(uri ${KIPRJMOD}/BS-3.mod)(options "")(descr ""))
  (lib (name Tag-Connect)(type Legacy)(uri ${KIPRJMOD}/Tag-Connect.mod)(options "")(descr ""))
  (lib (name CR2032_BatHolder)(type KiCad)(uri ${KIPRJMOD}/CR2032_BatHolder.pretty)(options "")(descr ""))
  (lib (name HolyIot)(type KiCad)(uri ${KIPRJMOD}/HolyIot.pretty)(options "")(descr ""))
  (lib (name Pads)(type KiCad)(uri ${KIPRJMOD}/Pads.pretty)(options "")(descr ""))
  (lib (name Everlight)(type KiCad)(uri ${KIPRJMOD}/Everlight.pretty)(options "")(descr ""))
  (lib (name Laird)(type KiCad)(uri ${KIPRJMOD}/Laird.pretty)(options "")(descr ""))
)
