(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 191)
    (zones 0)
    (modules 15)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/bartlomiejzarnowski/Desktop/Marek-gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SWDIO_EXT)
  (net 4 /SWDCLK_EXT)
  (net 5 /nRESET)
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 /DS18B20)
  (net 9 "Net-(U3-Pad3)")
  (net 10 "Net-(U3-Pad6)")
  (net 11 /ANALOG-1)
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad33)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad39)")
  (net 38 "Net-(U1-Pad40)")
  (net 39 "Net-(U1-Pad42)")
  (net 40 "Net-(U1-Pad43)")
  (net 41 "Net-(U1-Pad49)")
  (net 42 "Net-(U1-Pad50)")
  (net 43 "Net-(U1-Pad51)")
  (net 44 "Net-(U1-Pad52)")
  (net 45 "Net-(U1-Pad54)")
  (net 46 "Net-(U1-Pad17)")
  (net 47 "Net-(D1-Pad4)")
  (net 48 "Net-(D1-Pad3)")
  (net 49 "Net-(D1-Pad1)")
  (net 50 /LED_R)
  (net 51 /LED_G)
  (net 52 /LED_B)
  (net 53 "Net-(U1-Pad8)")
  (net 54 "Net-(U1-Pad13)")
  (net 55 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANALOG-1)
    (add_net /DS18B20)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWDCLK_EXT)
    (add_net /SWDIO_EXT)
    (add_net /nRESET)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
  )

  (net_class thin ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module CR2032_BatHolder:Cr2032-Holder (layer B.Cu) (tedit 5DF0F794) (tstamp 5DF1475D)
    (at 138.684 87.376)
    (path /5D75D3B3)
    (fp_text reference B1 (at -3.5 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 -0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 15 15) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -10.8 0) (size 2.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 10.8 0) (size 2.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF128A4)
    (at 136.144 94.996 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF57166)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /LED_B))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF12C21)
    (at 141.224 93.853)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF56DBB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /LED_G))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF12886)
    (at 136.144 93.853 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF554B3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /LED_R))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Everlight:Everlight_19-237_R6GHBHC-M07_2T (layer F.Cu) (tedit 5DF0CB39) (tstamp 5DF14587)
    (at 138.684 94.488)
    (path /5DF32085)
    (fp_text reference D1 (at 0.381 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BARG (at 0.127 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 -0.889) (end -0.635 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.889) (end 0.762 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 0.889) (end 0.762 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.889) (end -0.635 0.889) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 0.7 -0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -0.7 -0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.7 0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -0.7 0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(D1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC0399B)
    (at 141.224 94.996)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5F7FF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC03969)
    (at 146.177 94.615 270)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5CB235A5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.785) (end -1.71 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.71 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8875 0 270) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8875 0 270) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC039C8)
    (at 144.399 94.615 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCBD7BD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pads:3Pads (layer F.Cu) (tedit 5DF0F805) (tstamp 5DC03237)
    (at 134.3025 100.457 180)
    (path /5D66D7F7)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.032 2.54 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0 2.54 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /DS18B20))
    (pad 1 smd rect (at -2.032 2.54 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DDB94B8)
    (at 133.223 94.488 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6F1E14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /DS18B20))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HolyIot:HolyIot_18010 (layer F.Cu) (tedit 5DBF0F8B) (tstamp 5DDB94F8)
    (at 138.684 74.041)
    (path /5DBFF4AC)
    (fp_text reference U1 (at 0.254 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HolyIot-18010 (at -1.27 9.779 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.75 3.3) (end 6.75 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 18) (end 6.75 18) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 0) (end 6.75 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 0) (end -6.75 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 0) (end 6.75 0) (layer F.SilkS) (width 0.15))
    (pad 55 smd rect (at 5.5 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 54 smd rect (at 4.4 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad54)"))
    (pad 53 smd rect (at 3.3 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 51 /LED_G))
    (pad 52 smd rect (at 2.2 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad52)"))
    (pad 51 smd rect (at 1.1 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad51)"))
    (pad 50 smd rect (at 0 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad50)"))
    (pad 49 smd rect (at -1.1 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad49)"))
    (pad 48 smd rect (at -2.2 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /nRESET))
    (pad 47 smd rect (at -3.3 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 50 /LED_R))
    (pad 46 smd rect (at -4.4 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 52 /LED_B))
    (pad 45 smd rect (at -5.5 18) (size 0.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /DS18B20))
    (pad 44 smd rect (at -6.75 16.5) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 43 smd rect (at -6.75 15.4) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad43)"))
    (pad 42 smd rect (at -6.75 14.3) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -6.75 13.2) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /nRESET))
    (pad 40 smd rect (at -6.75 12.1) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at -6.75 11) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at -6.75 9.9) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK_EXT))
    (pad 37 smd rect (at -6.75 8.8) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWDIO_EXT))
    (pad 36 smd rect (at -6.75 7.7) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at -6.75 6.6) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at -6.75 5.5) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at -6.75 4.4) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at -6.75 3.3) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 31 smd rect (at -4.25 14.3) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -4.25 13.2) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -4.25 12.1) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at -4.25 11) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at -4.25 9.9) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at -4.25 8.8) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at -4.25 7.7) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -4.25 6.6) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -4.25 5.5) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.25 14.3) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 21 smd rect (at 4.25 13.2) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 4.25 12.1) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.25 11) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 18 smd rect (at 4.25 9.9) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 4.25 8.8) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 4.25 7.7) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 4.25 6.6) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 4.25 5.5) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 6.75 16.5) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 6.75 15.4) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 6.75 14.3) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 6.75 13.2) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 9 smd rect (at 6.75 12.1) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 8 smd rect (at 6.75 11) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 6.75 9.9) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 6.75 8.8) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /ANALOG-1))
    (pad 5 smd rect (at 6.75 7.7) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 6.75 6.6) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 6.75 5.5) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 6.75 4.4) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 6.75 3.3) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pads:5xPad (layer F.Cu) (tedit 5DF0EAF0) (tstamp 5DF1492F)
    (at 128.651 82.677)
    (path /5E03DCED)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_PORT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0 8.128) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 6.096) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0 4.064) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 /nRESET))
    (pad 2 smd rect (at 0 2.032) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK_EXT))
    (pad 1 smd rect (at 0 0) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWDIO_EXT))
  )

  (module Pads:5xPad (layer F.Cu) (tedit 5DF0EAF0) (tstamp 5DF14FB3)
    (at 148.336 82.677)
    (path /5E022212)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_PORT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0 8.128) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6.096) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 3 smd rect (at 0 4.064) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 2 smd rect (at 0 2.032) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ANALOG-1))
    (pad 1 smd rect (at 0 0) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering (layer F.Cu) (tedit 5CF93F4A) (tstamp 5DF1990E)
    (at 143.3195 97.536 180)
    (descr "Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Bosch LGA NoLead")
    (path /5DC4A160)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME680 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.61 0) (end -1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.5) (end 1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -1.2 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.4 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 3 smd roundrect (at 0.4 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA))
    (pad 4 smd roundrect (at 1.2 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCL))
    (pad 5 smd roundrect (at 1.2 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 0.4 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 7 smd roundrect (at -0.4 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -1.2 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHT30-DIS-B:DFN250X250X100-9N (layer F.Cu) (tedit 0) (tstamp 5DF19926)
    (at 139.2555 97.409 90)
    (path /5C5F6E3D)
    (attr smd)
    (fp_text reference U3 (at -0.581394 -1.90676 90) (layer F.SilkS)
      (effects (font (size 0.480494 0.480494) (thickness 0.05)))
    )
    (fp_text value SHT30-DIS-B (at -0.275998 1.8952 90) (layer F.SilkS)
      (effects (font (size 0.480001 0.480001) (thickness 0.05)))
    )
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -0.450426 -0.8) (xy 0.45 -0.8) (xy 0.45 0.800757) (xy -0.450426 0.800757)) (layer F.Paste) (width 0))
    (fp_circle (center -1.5 -1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_circle (center 0 0) (end 0.75 0) (layer Eco2.User) (width 0.127))
    (pad 1 smd rect (at -1.175 -0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 2 smd rect (at -1.175 -0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.175 0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -1.175 0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 8 smd rect (at 1.175 -0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 1.175 -0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.175 0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.175 0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 0 0 90) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_line (start 145.8595 99.695) (end 153.416 86.741) (layer Edge.Cuts) (width 0.15) (tstamp 5DF18147))
  (gr_line (start 123.952 86.741) (end 131.5085 99.695) (layer Edge.Cuts) (width 0.15) (tstamp 5DF18146))
  (gr_line (start 145.669 74.041) (end 146.05 74.041) (layer Edge.Cuts) (width 0.15) (tstamp 5DF12D89))
  (gr_line (start 145.669 76.835) (end 145.669 74.041) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.699 76.835) (end 145.669 76.835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.699 74.041) (end 131.699 76.835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.8595 99.695) (end 131.5085 99.695) (layer Edge.Cuts) (width 0.15) (tstamp 5DF189DF))
  (gr_line (start 146.05 74.041) (end 153.416 86.741) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 74.041) (end 131.699 74.041) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.952 86.741) (end 131.318 74.041) (layer Edge.Cuts) (width 0.15))

  (via (at 145.3515 96.901) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.651 88.773) (end 126.873 88.773) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.365 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.873 88.773) (end 126.365 88.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.442 94.996) (end 139.384 94.938) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.739 94.996) (end 139.442 94.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.129 94.13) (end 144.399 94.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.399 92.256) (end 144.184 92.041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.399 94.13) (end 144.399 92.256) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.7745 94.13) (end 146.177 93.7275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.399 94.13) (end 145.7745 94.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.463 91.817) (end 148.463 90.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.463 91.9665) (end 148.463 91.817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.702 93.7275) (end 147.90075 92.52875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.177 93.7275) (end 146.702 93.7275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.90075 92.52875) (end 148.463 91.9665) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DF180F4))
  (via (at 147.90075 92.52875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.90075 92.52875) (end 147.90075 91.87525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.484 90.292) (end 149.484 87.376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.90075 91.87525) (end 149.484 90.292) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.254 87.376) (end 126.365 88.265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.884 87.376) (end 127.254 87.376) (width 0.25) (layer B.Cu) (net 1))
  (via (at 129.032 92.329) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.651 90.805) (end 128.651 91.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.651 91.948) (end 129.032 92.329) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.985 87.376) (end 138.684 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.032 92.329) (end 133.985 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.2075 97.536) (end 135.8265 97.917) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DF18A51))
  (segment (start 145.7745 95.1) (end 146.177 95.5025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.399 95.1) (end 145.7745 95.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.8265 97.917) (end 135.8265 96.774) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DF189D9))
  (segment (start 146.234 77.341) (end 145.434 77.341) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.463 79.57) (end 148.463 79.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.463 82.677) (end 148.463 79.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.463 79.57) (end 146.234 77.341) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DF17E1E))
  (via (at 148.463 79.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.49 79.57) (end 138.684 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.463 79.57) (end 146.49 79.57) (width 0.25) (layer B.Cu) (net 2))
  (via (at 133.731 78.232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.934 77.341) (end 132.84 77.341) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.84 77.341) (end 133.731 78.232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.684 80.304933) (end 138.684 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.611067 78.232) (end 138.684 80.304933) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.731 78.232) (end 136.611067 78.232) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.163 88.773) (end 130.4925 89.1025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.651 88.773) (end 130.163 88.773) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4925 92.5625) (end 132.903 94.973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4925 89.1025) (end 130.4925 92.5625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.2705 95.6055) (end 132.2705 96.417) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.2705 96.417) (end 132.2705 97.917) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.903 94.973) (end 132.2705 95.6055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.223 94.973) (end 132.903 94.973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9195 94.3395) (end 142.9195 96.3485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.129 94.13) (end 142.9195 94.3395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.7195 98.624588) (end 143.7195 98.7235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9195 97.824588) (end 143.7195 98.624588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9195 96.3485) (end 142.9195 97.824588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.5195 96.447412) (end 144.5195 96.3485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.7195 97.247412) (end 144.5195 96.447412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.7195 98.7235) (end 143.7195 97.247412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.59449 96.93601) (end 141.08251 96.93601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.3805 96.234) (end 140.0055 96.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9195 96.611) (end 142.59449 96.93601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.08251 96.93601) (end 140.3805 96.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.9195 96.3485) (end 142.9195 96.611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.0055 95.7295) (end 140.739 94.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.0055 96.234) (end 140.0055 95.7295) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.7625 92.1385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.934 90.541) (end 131.934 91.967) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.934 91.967) (end 131.7625 92.1385) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.525 87.376) (end 138.684 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.7625 92.1385) (end 136.525 87.376) (width 0.25) (layer B.Cu) (net 2))
  (via (at 134.59301 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.3345 97.917) (end 136.3345 96.417) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.6755 95.758) (end 134.59301 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3345 96.417) (end 135.6755 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.59301 91.46699) (end 138.684 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.59301 95.758) (end 134.59301 91.46699) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.1195 95.4065) (end 141.709 94.996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.1195 96.3485) (end 142.1195 95.4065) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.175303 96.003498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.709 94.996) (end 141.709 95.469801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.709 95.469801) (end 141.175303 96.003498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.0055 97.159) (end 139.2555 97.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.0055 96.234) (end 139.0055 97.159) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.5055 96.659) (end 139.2555 97.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.5055 96.234) (end 138.5055 96.659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.0055 97.659) (end 139.2555 97.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.0055 98.584) (end 139.0055 97.659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.8425 97.409) (end 136.3345 97.917) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.2555 97.409) (end 136.8425 97.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7195 95.7795) (end 143.7195 96.3485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.399 95.1) (end 143.7195 95.7795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5195 97.7225) (end 144.5195 98.461) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5195 98.461) (end 144.5195 98.7235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.177 96.065) (end 144.5195 97.7225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.177 95.5025) (end 146.177 96.065) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.684 90.799185) (end 138.684 87.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.785815 96.901) (end 138.684 90.799185) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.3515 96.901) (end 144.785815 96.901) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.815 82.841) (end 128.651 82.677) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.934 82.841) (end 128.815 82.841) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.134 83.941) (end 131.934 83.941) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.931 83.941) (end 131.134 83.941) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.163 84.709) (end 130.931 83.941) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.651 84.709) (end 130.163 84.709) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.134 87.241) (end 131.934 87.241) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.663 87.241) (end 131.134 87.241) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.163 86.741) (end 130.663 87.241) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.651 86.741) (end 130.163 86.741) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.809001 87.316001) (end 132.734 87.241) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.809001 88.232001) (end 132.809001 87.316001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.643001 89.066001) (end 132.809001 88.232001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.734 87.241) (end 131.934 87.241) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.944003 89.066001) (end 133.643001 89.066001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.484 91.605998) (end 133.944003 89.066001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.484 92.041) (end 136.484 91.605998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.998998 87.241) (end 145.434 87.241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.898998 88.341) (end 144.998998 87.241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.934 88.341) (end 143.898998 88.341) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.963 88.773) (end 148.463 88.773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.234 87.241) (end 145.434 87.241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.304 87.241) (end 146.234 87.241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.836 88.773) (end 146.304 87.241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.336 88.773) (end 147.836 88.773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.336 88.773) (end 148.913002 88.773) (width 0.25) (layer F.Cu) (net 6))
  (via (at 146.177 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.748999 88.848001) (end 146.748999 91.503001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.336 88.773) (end 146.824 88.773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.748999 91.503001) (end 146.177 92.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.824 88.773) (end 146.748999 88.848001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.177 92.075) (end 146.177 98.044) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.177 98.044) (end 146.177 98.044) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DF18E29))
  (segment (start 138.5055 99.109) (end 138.5055 98.584) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.70751 99.31101) (end 138.5055 99.109) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.59449 99.31101) (end 138.70751 99.31101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.9195 98.986) (end 142.59449 99.31101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.509002 98.9965) (end 145.4785 98.9965) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.177 98.044) (end 146.177001 98.328501) (width 0.25) (layer B.Cu) (net 6))
  (via (at 145.4785 98.9965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.177001 98.328501) (end 145.509002 98.9965) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.9195 98.986) (end 142.9195 98.7235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.24451 99.31101) (end 142.9195 98.986) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.16399 99.31101) (end 143.24451 99.31101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.4785 98.9965) (end 145.16399 99.31101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.998998 86.141) (end 145.434 86.141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.898998 85.041) (end 144.998998 86.141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.934 85.041) (end 143.898998 85.041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.824 86.741) (end 146.224 86.141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.224 86.141) (end 145.434 86.141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.336 86.741) (end 146.824 86.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.98 98.584) (end 142.1195 98.7235) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.0055 98.584) (end 141.98 98.584) (width 0.25) (layer F.Cu) (net 7))
  (via (at 145.452 97.9805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.452001 97.9805) (end 145.452 97.9805) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.848 86.741) (end 149.923001 86.816001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.923001 86.816001) (end 149.923001 91.827001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.923001 91.827001) (end 147.718878 94.031124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.718878 95.713623) (end 145.452001 97.9805) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.336 86.741) (end 149.848 86.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.718878 94.031124) (end 147.718878 95.713623) (width 0.25) (layer F.Cu) (net 7))
  (via (at 141.4145 97.7265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.452 97.9805) (end 141.6685 97.9805) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.6685 97.9805) (end 141.4145 97.7265) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.4145 98.0185) (end 142.1195 98.7235) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.4145 97.7265) (end 141.4145 98.0185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.184 93.964) (end 133.223 94.003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.184 92.041) (end 133.184 93.964) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.86801 94.629778) (end 133.86801 97.48251) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.27799 94.35299) (end 133.591222 94.35299) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.86801 97.48251) (end 134.3025 97.917) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.223 94.298) (end 133.27799 94.35299) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.591222 94.35299) (end 133.86801 94.629778) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.223 94.003) (end 133.223 94.298) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.963 84.709) (end 148.463 84.709) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.836 84.709) (end 148.336 84.709) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.968 82.841) (end 147.836 84.709) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.434 82.841) (end 145.968 82.841) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.554 94.038) (end 140.739 93.853) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 139.384 94.038) (end 140.554 94.038) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 137.799 93.853) (end 137.984 94.038) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 136.629 93.853) (end 137.799 93.853) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 137.926 94.996) (end 137.984 94.938) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 136.629 94.996) (end 137.926 94.996) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 135.384 93.578) (end 135.659 93.853) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 135.384 92.041) (end 135.384 93.578) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 141.709 92.316) (end 141.984 92.041) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 141.709 93.853) (end 141.709 92.316) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 135.364 94.996) (end 135.659 94.996) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 134.284 93.916) (end 135.364 94.996) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 134.284 92.041) (end 134.284 93.916) (width 0.25) (layer F.Cu) (net 52))

)
