Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"C1","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"R4","4,7k","Resistor_SMD:R_0402_1005Metric","0402WGF4702TCE"
"U3","SHT30-DIS-B","SHT30-DIS-B:DFN250X250X100-9N","Sensirion AG","Unavailable","None","DFN-8 Sensirion","SHT30-DIS-B","SHT3x Series 5.5 V ±3 %RH 0 to 100% Temperature and Humidity Sensor - DFN-8"
"C2","10uF","Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R","~"
"J1","DS18B20","Pads:3Pads","~"
"B1","Battery","CR2032_BatHolder:Cr2032-Holder",""
"U1","HolyIot-18010","HolyIot:HolyIot_18010",""
"C3","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"D1","LED_BARG","Everlight:Everlight_19-237_R6GHBHC-M07_2T","~"
"R1","10","Resistor_SMD:R_0402_1005Metric","0402WGF100JTCE"
"R2","10","Resistor_SMD:R_0402_1005Metric","0402WGF100JTCE"
"R3","10","Resistor_SMD:R_0402_1005Metric","0402WGF100JTCE"
"J3","EXT_PORT","Pads:5xPad","~"
"J2","PROG_PORT","Pads:5xPad","~"
"U2","BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf"
"U4","BL654","Laird:BL654",""
"C4","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"U5","SHT30-DIS-B","SHT30-DIS-B:DFN250X250X100-9N","Sensirion AG","Unavailable","None","DFN-8 Sensirion","SHT30-DIS-B","SHT3x Series 5.5 V ±3 %RH 0 to 100% Temperature and Humidity Sensor - DFN-8"
"B2","Battery","CR2032_BatHolder:Cr2032-Holder",""
"R5","4,7k","Resistor_SMD:R_0402_1005Metric","0402WGF4702TCE"
"J4","DS18B20","Pads:3Pads","~"
"C5","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"D2","LED_BARG","Everlight:Everlight_19-237_R6GHBHC-M07_2T","~"
"R6","10","Resistor_SMD:R_0402_1005Metric","0402WGF100JTCE"
"R7","10","Resistor_SMD:R_0402_1005Metric","0402WGF100JTCE"
"R8","10","Resistor_SMD:R_0402_1005Metric","0402WGF100JTCE"
"J5","EXT_PORT","Pads:5xPad","~"
"J6","PROG_PORT","Pads:5xPad","~"
"U6","BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf"
"C6","10uF","Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R","~"
