(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 215)
    (zones 0)
    (modules 16)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.1)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/bartlomiejzarnowski/Desktop/Marek-gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SWDIO_EXT)
  (net 4 /SWDCLK_EXT)
  (net 5 /nRESET)
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 /DS18B20)
  (net 9 "Net-(U3-Pad3)")
  (net 10 "Net-(U3-Pad6)")
  (net 11 /ANALOG-1)
  (net 12 "Net-(D1-Pad4)")
  (net 13 "Net-(D1-Pad3)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 /LED_R)
  (net 16 /LED_G)
  (net 17 /LED_B)
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad17)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANALOG-1)
    (add_net /DS18B20)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWDCLK_EXT)
    (add_net /SWDIO_EXT)
    (add_net /nRESET)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E340904)
    (at 143.002 122.768295 30)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E41465F)
    (fp_text reference J4 (at 0 -2.33 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at 0 7.41 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /LED_B))
    (pad 2 thru_hole oval (at 0 2.54 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /LED_G))
    (pad 1 thru_hole rect (at 0 0 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /LED_R))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CR2032_BatHolder:Cr2032-Holder (layer B.Cu) (tedit 5DF0F794) (tstamp 5DF1475D)
    (at 155.702 117.856)
    (path /5D75D3B3)
    (fp_text reference B1 (at -3.5 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 -0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 15 15) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -10.8 0) (size 2.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at 10.8 0) (size 2.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF128A4)
    (at 152.654 127.508 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF57166)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /LED_B))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF12C21)
    (at 157.734 126.365)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF56DBB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /LED_G))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF12886)
    (at 152.654 126.365 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF554B3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /LED_R))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Everlight:Everlight_19-237_R6GHBHC-M07_2T (layer F.Cu) (tedit 5DF0CB39) (tstamp 5DF14587)
    (at 155.194 127)
    (path /5DF32085)
    (fp_text reference D1 (at 0.381 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BARG (at 0.127 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.762 -0.889) (end -0.635 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.889) (end 0.762 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 0.889) (end 0.762 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.889) (end -0.635 0.889) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 0.7 -0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -0.7 -0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.7 0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -0.7 0.45) (size 0.65 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC0399B)
    (at 157.734 127.508)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C5F7FF2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC03969)
    (at 162.687 127.127 270)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5CB235A5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.785) (end -1.71 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.785) (end -1.71 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8875 0 270) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8875 0 270) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC039C8)
    (at 160.909 127.127 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCBD7BD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pads:3Pads (layer F.Cu) (tedit 5DF0F805) (tstamp 5DC03237)
    (at 149.987 132.969 180)
    (path /5D66D7F7)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.032 2.54 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0 2.54 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /DS18B20))
    (pad 1 smd rect (at -2.032 2.54 180) (size 1.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DDB94B8)
    (at 165.1 126.873 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6F1E14)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /DS18B20))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pads:5xPad (layer F.Cu) (tedit 5DF0EAF0) (tstamp 5DF1492F)
    (at 167.386 110.998)
    (path /5E03DCED)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_PORT (at 2.032 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0 8.128) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 6.096) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 0 4.064) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 /nRESET))
    (pad 2 smd rect (at 0 2.032) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWDIO_EXT))
    (pad 1 smd rect (at 0 0) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK_EXT))
  )

  (module Pads:5xPad (layer F.Cu) (tedit 5DF0EAF0) (tstamp 5DF14FB3)
    (at 143.764 110.998)
    (path /5E022212)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_PORT (at -2.032 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at 0 8.128) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6.096) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 3 smd rect (at 0 4.064) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 2 smd rect (at 0 2.032) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /ANALOG-1))
    (pad 1 smd rect (at 0 0) (size 2.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering (layer F.Cu) (tedit 5CF93F4A) (tstamp 5E34350E)
    (at 159.8295 130.048 180)
    (descr "Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Bosch LGA NoLead")
    (path /5DC4A160)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME680 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -1.5) (end 1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0) (end -1.61 1.5) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at -1.2 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 7 smd roundrect (at -0.4 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 0.4 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 5 smd roundrect (at 1.2 1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at 1.2 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCL))
    (pad 3 smd roundrect (at 0.4 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA))
    (pad 2 smd roundrect (at -0.4 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.2 -1.1875 180) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHT30-DIS-B:DFN250X250X100-9N (layer F.Cu) (tedit 0) (tstamp 5DF19926)
    (at 155.7655 129.921 90)
    (path /5C5F6E3D)
    (attr smd)
    (fp_text reference U3 (at -0.581394 -1.90676 90) (layer F.SilkS)
      (effects (font (size 0.480494 0.480494) (thickness 0.05)))
    )
    (fp_text value SHT30-DIS-B (at -0.275998 1.8952 90) (layer F.SilkS)
      (effects (font (size 0.480001 0.480001) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer Eco1.User) (width 0.127))
    (fp_circle (center -1.5 -1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -0.450426 -0.8) (xy 0.45 -0.8) (xy 0.45 0.800757) (xy -0.450426 0.800757)) (layer F.Paste) (width 0))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.127))
    (pad 9 smd rect (at 0 0 90) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.175 0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd rect (at 1.175 0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 1.175 -0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.175 -0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.175 0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 3 smd rect (at -1.175 0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.175 -0.25 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.175 -0.75 90) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
  )

  (module minew:MS88SF2 (layer F.Cu) (tedit 5E32EE3E) (tstamp 5E3344FD)
    (at 155.575 107.696)
    (path /5E35B3FE)
    (fp_text reference U1 (at 0.1524 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS88SF2 (at 0.508 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.7 17.4) (end -8.7 -5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -5.8) (end 8.7 -5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -5.8) (end 8.7 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 17.4) (end -8.7 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.6868 -0.0508) (end 8.5852 -0.0508) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5.08 -5.08) (end -7.62 -2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.54 -5.08) (end -7.62 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -5.08) (end -5.08 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.54 -5.08) (end -2.54 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.08 -5.08) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.62 -5.08) (end 2.54 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.08 0) (end 7.62 -2.54) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -8.382 16.1) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -8.382 15) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -8.382 13.9) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /LED_R))
    (pad 4 smd rect (at -8.382 12.8) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /LED_B))
    (pad 5 smd rect (at -8.382 11.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.382 10.6) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.382 9.5) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 8 smd rect (at -8.382 8.4) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 9 smd rect (at -8.382 7.3) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /ANALOG-1))
    (pad 10 smd rect (at -8.382 6.2) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.382 5.1) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.382 4) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.382 2.9) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.382 1.8) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 8.358 16.1) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 16 smd rect (at 8.358 15) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 8.358 13.9) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 8.358 12.8) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /DS18B20))
    (pad 19 smd rect (at 8.358 11.7) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /LED_G))
    (pad 20 smd rect (at 8.358 10.6) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /nRESET))
    (pad 21 smd rect (at 8.358 9.5) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 8.358 8.4) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 8.358 7.3) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 8.358 6.2) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.358 5.1) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWDIO_EXT))
    (pad 26 smd rect (at 8.358 4) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK_EXT))
    (pad 27 smd rect (at 8.358 2.9) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.358 1.8) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad28)"))
  )

  (gr_line (start 173.228 117.348) (end 164.592 101.854) (layer Edge.Cuts) (width 0.15) (tstamp 5E3403EC))
  (gr_line (start 164.592 132.08) (end 173.228 117.348) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 132.08) (end 164.592 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 117.348) (end 146.558 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 101.854) (end 137.922 117.348) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.592 107.696) (end 164.592 101.854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 107.696) (end 164.592 107.696) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 101.854) (end 146.558 107.696) (layer Edge.Cuts) (width 0.15))

  (via (at 145.034 119.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.116 117.221) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.952 127.508) (end 155.894 127.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.249 127.508) (end 155.952 127.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.639 126.642) (end 160.909 126.642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.2845 126.642) (end 162.687 126.2395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.909 126.642) (end 162.2845 126.642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4295 126.8515) (end 159.4295 128.8605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.639 126.642) (end 159.4295 126.8515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.2295 131.136588) (end 160.2295 131.2355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4295 130.336588) (end 160.2295 131.136588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4295 128.8605) (end 159.4295 130.336588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.0295 128.959412) (end 161.0295 128.8605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.2295 129.759412) (end 161.0295 128.959412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.2295 131.2355) (end 160.2295 129.759412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.10449 129.44801) (end 157.59251 129.44801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.8905 128.746) (end 156.5155 128.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4295 129.123) (end 159.10449 129.44801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.59251 129.44801) (end 156.8905 128.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4295 128.8605) (end 159.4295 129.123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5155 128.2415) (end 157.249 127.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5155 128.746) (end 156.5155 128.2415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.687 126.2395) (end 163.212 126.2395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.716001 117.620999) (end 166.116 117.221) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.716001 122.468001) (end 165.716001 117.620999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.388002 123.796) (end 165.716001 122.468001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.933 123.796) (end 164.388002 123.796) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.764 119.126) (end 145.034 119.126) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.933 124.446) (end 165.1 125.613) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.933 123.796) (end 163.933 124.446) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 125.613) (end 165.1 126.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.9515 126.2395) (end 165.1 126.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.687 126.2395) (end 164.9515 126.2395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.502 117.607) (end 166.502 117.856) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 166.116 117.221) (end 166.502 117.607) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 166.497 116.84) (end 166.116 117.221) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 162.192999 108.979999) (end 166.497 113.284) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 166.497 113.284) (end 166.497 116.84) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 148.677999 108.979999) (end 162.192999 108.979999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 144.902 117.856) (end 144.902 112.755998) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 144.902 112.755998) (end 148.677999 108.979999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 147.193 123.796) (end 148.561 123.796) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.717 123.952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.561 123.796) (end 148.717 123.952) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.717 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.717 123.952) (end 148.717 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.259 117.221) (end 167.386 117.094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.116 117.221) (end 167.259 117.221) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.955 127.762) (end 147.955 130.429) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.717 127) (end 147.955 127.762) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.942998 122.891785) (end 145.942998 122.3261) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.193 123.796) (end 145.942998 123.545998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.942998 123.545998) (end 145.942998 122.891785) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.193 123.796) (end 146.193 123.796) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542999 121.926101) (end 145.942998 122.3261) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.902 121.285102) (end 145.542999 121.926101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.902 117.856) (end 144.902 121.285102) (width 0.25) (layer B.Cu) (net 1))
  (via (at 145.942998 122.3261) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.2845 127.612) (end 162.687 128.0145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.909 127.612) (end 162.2845 127.612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.3365 130.429) (end 152.3365 129.286) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DF189D9))
  (segment (start 158.6295 127.9185) (end 158.219 127.508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.6295 128.8605) (end 158.6295 127.9185) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.685303 128.515498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.219 127.508) (end 158.219 127.981801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.219 127.981801) (end 157.685303 128.515498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.5155 129.671) (end 155.7655 129.921) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.5155 128.746) (end 155.5155 129.671) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.0155 129.171) (end 155.7655 129.921) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.0155 128.746) (end 155.0155 129.171) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.5155 130.171) (end 155.7655 129.921) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.5155 131.096) (end 155.5155 130.171) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.2295 128.2915) (end 160.2295 128.8605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.909 127.612) (end 160.2295 128.2915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.0295 130.2345) (end 161.0295 130.973) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.0295 130.973) (end 161.0295 131.2355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.687 128.577) (end 161.0295 130.2345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.687 128.0145) (end 162.687 128.577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.909 127.612) (end 160.378 127.612) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.147 127.381) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.378 127.612) (end 160.147 127.381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.266 109.496) (end 147.193 109.496) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 143.764 110.998) (end 145.266 109.496) (width 0.75) (layer F.Cu) (net 2))
  (via (at 149.098 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.193 109.496) (end 148.739 109.496) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.739 109.496) (end 149.098 109.855) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 155.702 117.024685) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.098 110.420685) (end 155.702 117.024685) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.098 109.855) (end 149.098 110.420685) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 160.147 122.301) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 160.147 127.381) (end 160.147 122.301) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 157.285304 119.439304) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 157.285304 128.115499) (end 157.285304 119.439304) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 157.685303 128.515498) (end 157.285304 128.115499) (width 0.75) (layer B.Cu) (net 2))
  (via (at 148.844 122.682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.193 122.696) (end 148.83 122.696) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.83 122.696) (end 148.844 122.682) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 149.409685 122.682) (end 154.235685 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 154.235685 117.856) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.844 122.682) (end 149.409685 122.682) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 167.386 119.126) (end 169.398 119.126) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 159.004 114.554) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 169.398 119.126) (end 169.398 119.126) (width 0.75) (layer F.Cu) (net 2) (tstamp 5E342BE5))
  (via (at 169.398 119.126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.10301 128.27) (end 151.10301 122.45499) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 151.10301 122.45499) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (via (at 151.10301 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.019 129.18599) (end 152.019 130.429) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 151.10301 128.27) (end 152.019 129.18599) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 152.527 129.921) (end 152.019 130.429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7655 129.921) (end 152.527 129.921) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.258 121.412) (end 155.702 117.856) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 168.148 121.412) (end 159.258 121.412) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 169.398 119.126) (end 169.398 120.162) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 169.398 120.162) (end 168.148 121.412) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 167.152 112.796) (end 167.386 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.933 112.796) (end 167.152 112.796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.631 110.998) (end 167.386 110.998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.933 111.696) (end 164.933 111.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.933 111.696) (end 165.631 110.998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.388002 118.296) (end 165.354 117.330002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.933 118.296) (end 164.388002 118.296) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.874 115.062) (end 167.386 115.062) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.354 115.582) (end 165.874 115.062) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.354 117.330002) (end 165.354 115.582) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.0155 131.621) (end 155.0155 131.096) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.21751 131.82301) (end 155.0155 131.621) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.10449 131.82301) (end 155.21751 131.82301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.4295 131.498) (end 159.10449 131.82301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.4295 131.498) (end 159.4295 131.2355) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.31 116.096) (end 147.193 116.096) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.276 115.062) (end 146.31 116.096) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.764 115.062) (end 145.276 115.062) (width 0.25) (layer F.Cu) (net 6))
  (via (at 153.543 130.683) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 154.6025 130.683) (end 155.0155 131.096) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.543 130.683) (end 154.6025 130.683) (width 0.25) (layer F.Cu) (net 6))
  (via (at 143.764 114.815984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.764 115.062) (end 143.764 114.815984) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.364001 115.215983) (end 143.764 114.815984) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.527 129.667) (end 149.606 129.667) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.543 130.683) (end 152.527 129.667) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.558 124.533837) (end 142.494 120.469837) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.606 129.667) (end 146.558 126.619) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.494 116.085984) (end 143.364001 115.215983) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.494 120.469837) (end 142.494 116.085984) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.558 126.619) (end 146.558 124.533837) (width 0.25) (layer B.Cu) (net 6))
  (via (at 157.9245 130.2385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.1785 130.4925) (end 157.9245 130.2385) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.091 117.094) (end 147.193 117.196) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.764 117.094) (end 147.091 117.094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.9245 130.5305) (end 158.6295 131.2355) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.9245 130.2385) (end 157.9245 130.5305) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.49 131.096) (end 158.6295 131.2355) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.5155 131.096) (end 158.49 131.096) (width 0.25) (layer F.Cu) (net 7))
  (via (at 143.151948 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.764 117.094) (end 143.151948 117.094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.9245 130.2385) (end 156.845 129.159) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.151948 120.418948) (end 143.151948 117.659685) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.151948 117.659685) (end 143.151948 117.094) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.066 124.333) (end 143.151948 120.418948) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.066 126.492) (end 147.066 124.333) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.733 129.159) (end 147.066 126.492) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.845 129.159) (end 149.733 129.159) (width 0.25) (layer B.Cu) (net 7))
  (via (at 162.052 123.952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.052 121.377) (end 162.052 123.952) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.933 120.496) (end 162.933 120.496) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.933 120.496) (end 162.052 121.377) (width 0.25) (layer F.Cu) (net 8))
  (via (at 163.576 131.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 150.114 130.429) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 165.1 127.358) (end 164.78 127.358) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.123 127.381) (end 165.1 127.358) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.084 127.381) (end 165.123 127.381) (width 0.25) (layer F.Cu) (net 8))
  (via (at 164.084 127.381) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.052 125.349) (end 164.084 127.381) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.052 123.952) (end 162.052 125.349) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 163.576 127.889) (end 164.084 127.381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.576 131.505) (end 163.576 127.889) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.19 131.505) (end 150.114 130.429) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 163.576 131.505) (end 151.19 131.505) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.23 114.996) (end 147.193 114.996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.264 113.03) (end 146.23 114.996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.764 113.03) (end 144.264 113.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.064 126.55) (end 157.249 126.365) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.894 126.55) (end 157.064 126.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.309 126.365) (end 154.494 126.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.139 126.365) (end 154.309 126.365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.436 127.508) (end 154.494 127.45) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.139 127.508) (end 154.436 127.508) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.174295 121.596) (end 143.002 122.768295) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.193 121.596) (end 144.174295 121.596) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.169 126.045) (end 152.169 126.365) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.002 122.768295) (end 143.002 125.289002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.755999 126.043001) (end 145.482999 126.043001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 125.476) (end 151.6 125.476) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.482999 126.043001) (end 146.05 125.476) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.002 125.289002) (end 143.755999 126.043001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.6 125.476) (end 152.169 126.045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.219 126.045) (end 158.219 126.365) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.219 124.654998) (end 158.219 126.045) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.477998 119.396) (end 158.219 124.654998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.933 119.396) (end 163.477998 119.396) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.905998 124.968) (end 144.272 124.968) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.219 124.654998) (end 157.905998 124.968) (width 0.25) (layer F.Cu) (net 16))
  (via (at 149.987 124.079) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 149.987 122.29) (end 149.987 124.079) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.193 120.496) (end 148.193 120.496) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.193 120.496) (end 149.987 122.29) (width 0.25) (layer F.Cu) (net 17))
  (via (at 149.86 126.238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 149.987 124.079) (end 149.987 126.111) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.987 126.111) (end 149.86 126.238) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.598704 126.111) (end 145.542 127.167704) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.733 126.111) (end 146.598704 126.111) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.003 127.381) (end 149.733 126.111) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.169 127.508) (end 152.042 127.381) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.042 127.381) (end 151.003 127.381) (width 0.25) (layer F.Cu) (net 17))

)
